COc1ccc([C@]2(C#N)CC[C@@H](C(=O)O)CC2)cc1OC1CCCC1	CHEMBL511115
O=C(O)c1ccc(-c2cc3cccnc3c(-c3cccc([N+](=O)[O-])c3)n2)cc1	CHEMBL74078
O=C(O)c1ccc(-c2cc3cccnc3c(-c3ccc4nonc4c3)n2)cc1	CHEMBL77826
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1	CHEMBL97817
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OCCO)c(OCCO)cc2n1	CHEMBL319809
COc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1	CHEMBL420454
O=C(O)c1ccc(-c2cc3cccnc3c(-c3cccc(Cl)c3)n2)cc1	CHEMBL161115
O=S(=O)(Oc1cc2cccnc2c(-c2cccc(Cl)c2)n1)C(F)(F)F	CHEMBL161714
O=[N+]([O-])c1cccc(-c2nc(-c3cccnc3)cc3cccnc23)c1	CHEMBL351613
COc1cc2c(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc(OCCO)nc2cc1OCCO	CHEMBL98662
N#Cc1cccc(-c2nc(OS(=O)(=O)C(F)(F)F)cc3cccnc23)c1	CHEMBL158286
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(O)cc2n1	CHEMBL95715
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2ccc(OCCO)cc2n1	CHEMBL318444
CCSc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1	CHEMBL99101
O=[N+]([O-])c1cccc(-c2nc(-c3ccco3)cc3cccnc23)c1	CHEMBL162188
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCc3ccccc3)cc2n1	CHEMBL99470
N#Cc1cccc(-c2nc(-c3ccc(C(=O)O)cc3)cc3cccnc23)c1	CHEMBL161740
COc1cc2nc(C)nc(-c3cc(OCC4CC4)cc(OCC4CC4)c3)c2cc1OC	CHEMBL96034
COc1cc2c(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc(NCCCO)nc2cc1OCCO	CHEMBL97785
CCCCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1	CHEMBL418785
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCC3CC3)cc2n1	CHEMBL97866
CCOc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1	CHEMBL97214
CCOC(=O)COc1cc2nc(C)nc(-c3cc(OCC4CC4)cc(OCC4CC4)c3)c2cc1OC	CHEMBL97213
O=[N+]([O-])c1cccc(-c2nc(-c3ccccc3)cc3cccnc23)c1	CHEMBL161465
Cc1ccccc1-c1cc2cccnc2c(-c2cccc([N+](=O)[O-])c2)n1	CHEMBL345360
COc1cc2c(-c3cc(OCC4CC4)cc(OCC4CC4)c3)nc(OCCCO)nc2cc1OCCO	CHEMBL96039
O=[N+]([O-])c1cccc(-c2nc(OS(=O)(=O)C(F)(F)F)cc3cccnc23)c1	CHEMBL351900
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1	CHEMBL63
C=CCc1cc2cccnc2c(-c2cccc([N+](=O)[O-])c2)n1	CHEMBL351500
COc1ccc(C(=O)NCC(=O)NO)cc1OC1CCCC1	CHEMBL91571
COc1ccc(C(=O)NC(C)C(=O)NO)cc1OC1CCCC1	CHEMBL90375
COc1ccc(C2=NOC(C)(C(=O)NO)C2)cc1OC1CCCC1	CHEMBL91551
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)cc1OC1CCCC1	CHEMBL42126
COc1ccc(C2=NOC(C(=O)NO)C2)cc1OC1CCCC1	CHEMBL307646
O=C1Nc2c(Cl)cc(-c3ccc(C(=O)O)cc3)cc2C2(CCCCC2)N1	CHEMBL185304
O=C1Nc2c(Cl)cc(-c3cccc(C(=O)O)c3)cc2C2(CCCCC2)N1	CHEMBL427505
CN1CCN(C(=O)c2ccccc2-c2cc(Cl)c3c(c2)C2(CCCCC2)NC(=O)N3)CC1	CHEMBL185588
NC(=O)c1ccc(-c2cc(Cl)c3c(c2)C2(CCCCC2)NC(=O)N3)cc1	CHEMBL185296
O=C1Nc2c(Cl)ccc(OCCO)c2C2(CCCCC2)N1	CHEMBL183965
O=C(O)COc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2	CHEMBL183280
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccc(C(=O)O)cc1	CHEMBL183156
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccc(F)cc1	CHEMBL362719
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1c(O)cccc1C(=O)O	CHEMBL184837
Cc1cccc(C(=O)O)c1/N=c1\sc(-c2ccc(Cl)cc2)nn1C	CHEMBL363673
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(C(=O)O)c1O	CHEMBL182227
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccc(F)c(C(=O)O)c1	CHEMBL182574
O=C1Nc2c(Cl)ccc(OCc3nn[nH]n3)c2C2(CCCCC2)N1	CHEMBL184861
O=C1Nc2c(Cl)ccc(OCc3noc(O)n3)c2C2(CCCCC2)N1	CHEMBL182536
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CCCCC1	CHEMBL184334
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CCCC1	CHEMBL182788
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CC2CCC1C2	CHEMBL183789
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CCCCCCC1	CHEMBL365621
Cn1nc(-c2ccccc2O)s/c1=N\C1CCCCC1	CHEMBL361706
COC(=O)c1ccccc1-c1nn(C)/c(=N/C2CCCCC2)s1	CHEMBL184470
Cn1nc(-c2ccccc2Cl)s/c1=N\C1CCCCC1	CHEMBL360434
Cn1nc(-c2cccc(O)c2)s/c1=N\C1CCCCC1	CHEMBL367135
COC(=O)c1cccc(-c2nn(C)/c(=N/C3CCCCC3)s2)c1	CHEMBL182294
Cn1nc(-c2cccc(Cl)c2)s/c1=N\C1CCCCC1	CHEMBL184416
Cn1nc(-c2cccc(S(N)(=O)=O)c2)s/c1=N\C1CCCCC1	CHEMBL184057
Cn1nc(-c2cccc(C(N)=O)c2)s/c1=N\C1CCCCC1	CHEMBL184016
Cn1nc(-c2cccc(C(=O)O)c2)s/c1=N\C1CCCCC1	CHEMBL359562
COc1c(O)cc(-c2nn(C)/c(=N/C3CCCCC3)s2)cc1O	CHEMBL365659
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CN2CCC1C2	CHEMBL185502
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1CCC(N)CC1	CHEMBL365494
NCCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2	CHEMBL185275
CNCCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2	CHEMBL184979
CN(C)CCCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2	CHEMBL185108
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C1(CO)CCCC1	CHEMBL361053
CCC(CC)/N=c1\sc(-c2ccc(Cl)cc2)nn1C	CHEMBL365402
CC(C)/N=c1\sc(-c2ccc(Cl)cc2)nn1C	CHEMBL369541
CCC/N=c1\sc(-c2ccc(Cl)cc2)nn1C	CHEMBL183816
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\C(C)(C)CO	CHEMBL363236
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccccc1	CHEMBL184806
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccccc1O	CHEMBL185531
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(O)c1	CHEMBL185532
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(C(=O)O)c1	CHEMBL185604
NCCOCCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2	CHEMBL184701
CNCC(O)COc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2	CHEMBL364200
CN(C)CC(O)COc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2	CHEMBL184013
O=C(O)CNCCOc1ccc(Cl)c2c1C1(CCCCC1)NC(=O)N2	CHEMBL363658
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(CC(=O)O)c1	CHEMBL360874
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(C#N)c1	CHEMBL363709
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(C(N)=O)c1	CHEMBL184960
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1cccc(F)c1	CHEMBL365206
Cn1nc(-c2ccc(Cl)cc2)s/c1=N\c1ccc(O)cc1	CHEMBL361512
Cn1nc(-c2ccc(O)cc2)s/c1=N\C1CCCCC1	CHEMBL185439
COC(=O)c1ccc(-c2nn(C)/c(=N/C3CCCCC3)s2)cc1	CHEMBL362264
Cn1nc(-c2ccc(S(N)(=O)=O)cc2)s/c1=N\C1CCCCC1	CHEMBL183119
Cn1nc(-c2ccc(C(N)=O)cc2)s/c1=N\C1CCCCC1	CHEMBL185446
Cn1nc(-c2ccc(C(=O)O)cc2)s/c1=N\C1CCCCC1	CHEMBL365634
Cn1nc(-c2ccc(S(C)(=O)=O)cc2)s/c1=N\C1CCCCC1	CHEMBL185144
Cn1nc(-c2ccc(N)cc2)s/c1=N\C1CCCCC1	CHEMBL362033
CC(=O)Nc1ccc(-c2nn(C)/c(=N/C3CCCCC3)s2)cc1	CHEMBL363097
Cc1cc(-c2nn(C)/c(=N/C3CCCCC3)s2)ccc1C(N)=O	CHEMBL184089
COc1cc(-c2nn(C)/c(=N/C3CCCCC3)s2)ccc1C(N)=O	CHEMBL185173
Cn1nc(-c2ccc(C(N)=O)c(O)c2)s/c1=N\C1CCCCC1	CHEMBL183952
Cn1nc(-c2ccc(C(N)=O)c(N)c2)s/c1=N\C1CCCCC1	CHEMBL363118
CN(C)CCN(C)C(=O)c1ccc(-c2nn(C)/c(=N/C3CCCCC3)s2)cc1	CHEMBL183040
CN(C)CCNC(=O)c1ccc(-c2nn(C)/c(=N/C3CCCCC3)s2)cc1	CHEMBL187201
Cn1nc(-c2ccc3c(N)ncnc3c2)s/c1=N\C1CCCCC1	CHEMBL364813
Cc1nc(N)c2ccc(-c3nn(C)/c(=N/C4CCCCC4)s3)cc2n1	CHEMBL186868
COc1ccc([C@H](Cc2ccncc2)c2ccccc2)cc1OC1CCCC1	CHEMBL32442
CC(c1cc(-c2cccc(/C=C(\c3ccc(S(C)(=O)=O)cc3)c3ncc(C(C)(C)O)s3)c2)c2ncccc2c1)S(C)(=O)=O	CHEMBL198722
CC(C)NC(=O)/C(=C/c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1	CHEMBL198527
Cc1noc(/C(=C\c2cccc(-c3cc(C(C)(C)S(C)(=O)=O)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)n1	CHEMBL198732
Cc1noc(/C(=C/c2cccc(-c3cc(C(C)(C)S(C)(=O)=O)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)n1	CHEMBL372575
CC(C)NC(=O)/C(=C\c1cccc(-c2cc(C(C)(C)C#N)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1	CHEMBL198853
CC(C)NC(=O)/C(=C/c1cccc(-c2cc(C(C)(C)C#N)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1	CHEMBL371037
CC(C)NC(=O)/C(=C/c1cccc(-c2cc(C(C)C)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1	CHEMBL371089
CC(C)c1cc(-c2cccc(/C=C(/C(=O)O)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1	CHEMBL197386
Cc1noc(/C(=C/c2cccc(-c3cc(C(C)C)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)n1	CHEMBL381681
CC(C)c1cc(-c2cccc(/C=C(/c3ccc(C(C)(C)O)cc3)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1	CHEMBL198674
Cc1ccc(/C(=C/c2cccc(-c3cc(C(C)C)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)nc1	CHEMBL197392
CC(C)c1cc(-c2cccc(/C=C(\c3ccc(S(C)(=O)=O)cc3)c3nccs3)c2)c2ncccc2c1	CHEMBL196969
Cc1noc(/C(=C/c2cccc(-c3cc(C(C)C)cc4cccnc34)c2)c2ccccn2)n1	CHEMBL197494
CC(C)c1cc(-c2cccc(CC(c3ccncc3)C(C)(C)O)c2)c2ncccc2c1	CHEMBL198564
CC(C)c1cc(-c2cccc(C(Cc3cc[n+]([O-])cc3)c3ccc(Cl)cc3)c2)c2ncccc2c1	CHEMBL198464
CC(C)c1cc(-c2cccc(C(Cc3ccncc3)c3ccc(Cl)cc3)c2)c2ncccc2c1	CHEMBL382545
O=S(=O)(Nc1cccc(-c2cc(Cc3ccncc3)cc3cccnc23)c1)c1ccccc1	CHEMBL370220
COc1cccc(-c2cc(Cc3ccncc3)cc3cccnc23)c1	CHEMBL198432
[O-][n+]1cccc(C[C@@H](c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)c1	CHEMBL199015
CN1C(=O)C(C(=O)Nc2nncs2)c2cc3occc3cc21	CHEMBL200906
CCCCCC[C@H]([C@H](C)O)n1cnc2c(N)ncnc21	CHEMBL296435
C[C@@H](NC(=O)c1cccnc1Oc1ccc(F)cc1)c1cccs1	CHEMBL204449
[O-][n+]1cccc(C[C@H](c2ccc(OC(F)F)c(OC3CC3)c2)c2cnc(C(O)(C(F)(F)F)C(F)(F)F)s2)c1	CHEMBL383762
CC(C)(c1cc(-c2cccc(NC(=O)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1)S(C)(=O)=O	CHEMBL208236
CC(c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)N(C(=O)c1cccnc1)c1ccc(S(C)(=O)=O)cc1	CHEMBL206592
CC(c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)N(C(=O)c1ccc(C(C)(C)O)cc1)c1ccc(S(C)(=O)=O)cc1	CHEMBL380933
CC(c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)N(C(=O)c1ccc(F)cc1)c1ccc(S(C)(=O)=O)cc1	CHEMBL208382
CC(c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)N(C(=O)C1CC1)c1ccc(S(C)(=O)=O)cc1	CHEMBL379768
CC(=O)N(c1ccc(S(C)(=O)=O)cc1)C(C)c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1	CHEMBL204522
CC(C)NC(=O)N(c1ccc(S(C)(=O)=O)cc1)C(C)c1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1	CHEMBL207559
CC(C)NC(=O)N(Cc1cc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)ccc1F)c1ccc(S(C)(=O)=O)cc1	CHEMBL208100
CC(C)NC(=O)N(Cc1cc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)ccc1Cl)c1ccc(S(C)(=O)=O)cc1	CHEMBL207424
CC(C)NC(=O)N(Cc1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1	CHEMBL377709
CC(C)OC(=O)N(Cc1cccc(-c2cc(C(C)(C)C#N)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1	CHEMBL209295
CC(C)(C#N)c1cc(-c2cccc(CN(C(=O)Nc3ccccc3)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1	CHEMBL380321
CC(C)NC(=O)N(Cc1cccc(-c2cc(C(C)(C)C#N)cc3cccnc23)c1)c1ccc(S(C)(=O)=O)cc1	CHEMBL382168
Cc1cc(C(=O)N(Cc2cccc(-c3cc(C(C)(C)C#N)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)no1	CHEMBL206968
CC(C)(C#N)c1cc(-c2cccc(CN(C(=O)c3ccccc3)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1	CHEMBL383225
CC(C)(C#N)c1cc(-c2cccc(CN(Cc3ccc(F)cc3)c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1	CHEMBL378681
CC(C)(c1cc(-c2cccc(C(=O)Nc3c(Cl)cncc3Cl)c2)c2ncccc2c1)S(C)(=O)=O	CHEMBL207996
CC(C)(c1cc(-c2cccc(C(=O)Nc3ccncc3)c2)c2ncccc2c1)S(C)(=O)=O	CHEMBL383837
CC(C)(c1cc(-c2cccc(C(=O)Nc3ccccc3)c2)c2ncccc2c1)S(C)(=O)=O	CHEMBL207775
CC(C)(c1cc(-c2cccc(C(N)=O)c2)c2ncccc2c1)S(C)(=O)=O	CHEMBL210840
CC(C)(c1cc(-c2cccc(C(=O)Nc3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1)S(C)(=O)=O	CHEMBL208149
CCc1nn(C2CCCC2)c2c1CCn1c-2nnc1C(C)(C)C	CHEMBL218103
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccs3)nnc1-2	CHEMBL217899
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccnc3)nnc1-2	CHEMBL218990
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccc(OC)c3)nnc1-2	CHEMBL218793
CCc1nn(C2CCCC2)c2c1CCn1c(-c3ccccc3Cl)nnc1-2	CHEMBL218653
COc1ccc([C@@H]2CNC(=O)C2)cc1OC1CCCC1	CHEMBL430893
COc1ccc2cncc(Cc3nc4c([nH]3)c(=O)n(C)c(=O)n4CC(C)C)c2c1.Cl	CHEMBL537889
COc1ccc(C2=Nn3c(nnc3-c3ccccc3OC)SC2)cc1OC	CHEMBL251785
CC(C)C(=O)c1c(C(C)C)nn2ccccc12	CHEMBL19449
NCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL465123
COc1ccc(C2=NNC(=O)C3CC=CCC23)cc1OC	CHEMBL313041
COc1ccc(C2=NN(CCCCCBr)C(=O)C3CC=CCC23)cc1OC	CHEMBL480988
COc1ccc(C2=NN(CCCCCNCC[C@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC	CHEMBL454507
COc1ccc(C2=NN(CCCCCNCC[C@@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC	CHEMBL499461
NC(=O)c1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1	CHEMBL226630
CC(C)c1n[nH]c2c(=O)[nH]c(C[C@@H]3CCCC[C@H]3Nc3ncc(C(=O)O)c(C(F)(F)F)n3)nc12	CHEMBL466280
CC(C)c1n[nH]c2c(=O)[nH]c(Cc3ccccc3OCCN3CCOCC3)nc12	CHEMBL466068
CC(C)c1n[nH]c2c(=O)[nH]c(C[C@@H]3CCCC[C@H]3Nc3ncccn3)nc12	CHEMBL466481
CCCC(O)c1ccc(OC2CCOCC2)c(OC)c1	CHEMBL446547
CCCCC(O)c1ccc(OC2CCOCC2)c(OC)c1	CHEMBL507064
CCCC(O)c1ccc(OC2CCOC2)c(OC)c1	CHEMBL462517
CCCCC(O)c1ccc(OC2CCOC2)c(OC)c1	CHEMBL462448
CCCCC(O)c1ccc(OC)c(OC2CCOC2)c1	CHEMBL462518
CCCCC(=O)c1ccc(OC2CCN(C(=O)OC(C)(C)C)CC2)c(OC)c1	CHEMBL455962
CCCC(=O)c1ccc(OC2CCN(C(=O)OC(C)(C)C)CC2)c(OC)c1	CHEMBL456170
CCCC(=O)c1ccc(OC2CCOCC2)c(OC)c1	CHEMBL509969
CCCCC(=O)c1ccc(OC2CCOCC2)c(OC)c1	CHEMBL447757
CCCC(=O)c1ccc(OC2CCOC2)c(OC)c1	CHEMBL445832
CCCCC(=O)c1ccc(OC2CCOC2)c(OC)c1	CHEMBL456366
COc1ccc(C(=O)c2cnc3ccccc3c2)cc1OC1CCOCC1	CHEMBL456367
CCCCC(=O)c1ccc(OC)c(OC2CCOCC2)c1	CHEMBL443679
CCCCC(=O)c1ccc(OC)c(OC2CCOC2)c1	CHEMBL456573
CCCC(=O)c1ccc(OC)c(OC2CCOC2)c1	CHEMBL456574
CCCCC(=O)c1ccc(OC)c(OC2CCNCC2)c1	CHEMBL460189
CCCC(=O)c1ccc(OC(F)F)c(Oc2ccccn2)c1	CHEMBL458296
CCCC(=O)c1ccc(OC(F)F)c(OC2CCOCC2)c1	CHEMBL458297
CC(C)CC(=O)c1ccc(OC(F)F)c(OC2CCOC2)c1	CHEMBL458298
O=C(CCc1ccccc1)c1ccc(OC(F)F)c(OC2CCOC2)c1	CHEMBL457663
CCCCC(=O)c1ccc(OC(F)F)c(OC2CCOC2)c1	CHEMBL508134
O=C(CCc1ccccc1)c1ccc(OC(F)F)c(OC(F)F)c1	CHEMBL456617
O=C(CCCc1ccccc1)c1ccc(OC(F)F)c(OC(F)F)c1	CHEMBL456826
CC(C)CC(=O)c1ccc(OC(F)F)c(OC2CCCC2)c1	CHEMBL511686
O=C(CC1CCCCC1)c1ccc(OC(F)F)c(OC2CCOC2)c1	CHEMBL458932
O=C(CCCc1ccccc1)c1ccc(OC(F)F)c(OC2CCOC2)c1	CHEMBL458933
CC(C)(C)C(=O)c1ccc(OC(F)F)c(OC2CCOC2)c1	CHEMBL456590
COc1ccc(C(=O)CC(C)C)cc1OC1CCOC1	CHEMBL456591
COc1ccc(C(=O)CCC(C)C)cc1OC1CCOC1	CHEMBL457215
COc1cc(C(CC(C)=O)c2cccnc2)ccc1O	CHEMBL457217
CCCCC(c1cccnc1)c1ccc(Oc2ccccn2)c(OC)c1	CHEMBL457431
COc1ccc(C(=O)Nc2ccccc2F)cc1OC1CCCC1	CHEMBL47683
COc1ccc(C(=O)Nc2c(Cl)cccc2Cl)cc1OC1CCCC1	CHEMBL45834
COc1ccc(C(=O)Nc2c(F)cccc2F)cc1O	CHEMBL451369
COc1ccc(C(=O)Nc2c(F)cccc2F)cc1OC1CCCCC1	CHEMBL45055
COc1ccc(C(=O)Nc2c(F)cccc2F)cc1OC1CCCC1	CHEMBL47113
COc1ccc(C(=O)Nc2ccccc2Cl)cc1OC	CHEMBL45854
COc1ccc(C(=S)Nc2c(Cl)cccc2Cl)cc1OC1CCCC1	CHEMBL517124
COc1ccc(OC)c(-c2nnc3ccc(-c4ccc(OC)c(O[C@@H]5CCOC5)c4)nn23)c1	CHEMBL549560
COc1ccc(OC)c(-c2nnc3n2N=C(c2ccc(OC)c(O[C@@H]4CCOC4)c2)CS3)c1	CHEMBL564209
COc1ccc(OC)c(-c2nnc3n2N=C(c2ccc(OC)c(OC)c2)CS3)c1	CHEMBL252387
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccncc3)c2C(N)=O)C1	CHEMBL576656
CC1CCc2c(sc(NC(=O)c3ccccc3[N+](=O)[O-])c2C(N)=O)C1	CHEMBL568465
CC1CCCc2sc(NC(=O)c3ccccc3[N+](=O)[O-])c(C(N)=O)c21	CHEMBL578985
CCC1CCc2c(sc(NC(=O)c3ccccc3[N+](=O)[O-])c2C(N)=O)C1	CHEMBL568004
CC(C)(C)C1CCc2c(sc(NC(=O)c3ccccc3[N+](=O)[O-])c2C(N)=O)C1	CHEMBL583841
CC1(C)CCc2c(sc(NC(=O)c3ccccc3[N+](=O)[O-])c2C(N)=O)C1	CHEMBL584684
COc1ccc(C2=NNC(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL440878
COc1ccc(C2=NN(CC(=O)NCCCn3ccnc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL605935
COc1ccc(C2=NN(CCOCCn3ccnc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL595959
COc1ccc(C2=NN(C/C=C/Cn3ccnc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL594108
COc1ccc(C2=NN(Cc3ccc(Cn4ccnc4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL594109
COc1ccc(C2=NN(Cc3ccc(CN4CCC(=O)CC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL595064
COc1ccc(C2=NN(Cc3ccc(CN4CCC5(CC4)OCCO5)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL596447
COc1ccc(C2=NN(Cc3ccc(CN4CCCCC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL603626
COc1ccc(C2=NN(Cc3ccc(CN4CCN(C)CC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL595038
COc1ccc(C2=NN(Cc3ccc(CN(C)C)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL595039
COc1ccc(C2=NN(Cc3ccc(CN4CCOCC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL593877
COc1ccc(C2=NN(Cc3cccc(CN4CCOCC4)c3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL596394
COc1ccc(C2=NN(Cc3ccccc3CN3CCOCC3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL592931
COc1ccc(C2=NN(Cc3ccc(CN4CCOCC4)cc3)C(=O)CC2)cc1OC	CHEMBL592942
COc1ccc(C2=NN(Cc3ccc(CN4CCOCC4)cc3)C(=O)[C@@H]3C[C@H]23)cc1OC	CHEMBL603194
COc1ccc(C2=NN(Cc3ccc(CN4CCOCC4)cc3)C(=O)[C@@H]3CC[C@H]23)cc1OC	CHEMBL605096
COc1ccc(C2=NN(Cc3ccccc3CN3CCOCC3)C(=O)[C@@H]3CCCC[C@H]23)cc1OC	CHEMBL595272
COc1ccc(C2=NN(Cc3ccc(CN4CCOCC4)cc3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC.Cl	CHEMBL593656
CNCC[C@@H](Oc1cccc2ccccc12)c1cccs1	CHEMBL336920
NCC[C@@H](Oc1cccc2ccccc12)c1cccs1	CHEMBL594585
NCC[C@H](Oc1cccc2ccccc12)c1cccs1	CHEMBL595063
COc1ccc(C2=NN(CCCCCNCC[C@@H](Oc3cccc4ccccc34)c3cccs3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL596175
COc1ccc(C2=NN(CCCCCNCC[C@H](Oc3cccc4ccccc34)c3cccs3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL596185
COc1ccc(C2=NN(CCCCCBr)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC	CHEMBL463431
COc1ccc(-c2ccnc3cc(-c4ccccc4)nn23)cc1OC1CCCC1	CHEMBL597718
COc1ccc(-c2ccnc3cc(-c4ccccc4Br)nn23)cc1OC1CCCC1	CHEMBL606171
COc1ccc(-c2ccnc3cc(-c4ccccc4OC)nn23)cc1OC1CCCC1	CHEMBL606386
COc1ccc(-c2ccnc3cc(-c4ccc(Cl)cc4)nn23)cc1OC1CCCC1	CHEMBL602046
COc1ccc(-c2ccnc3cc(-c4ccc(Br)cc4)nn23)cc1OC1CCCC1	CHEMBL600791
COc1ccc(-c2cc3nccc(-c4ccc(OC)c(OC5CCCC5)c4)n3n2)cc1	CHEMBL600989
COc1ccc(-c2ccnc3cc(-c4cccc(Cl)c4)nn23)cc1OC1CCCC1	CHEMBL600990
COc1ccc(-c2ccnc3cc(-c4cccc(Br)c4)nn23)cc1OC1CCCC1	CHEMBL605362
COc1cccc(-c2cc3nccc(-c4ccc(OC)c(OC5CCCC5)c4)n3n2)c1	CHEMBL603070
COc1ccc(-c2ccnc3cc(-c4cc(Cl)ccc4Cl)nn23)cc1OC1CCCC1	CHEMBL606214
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(Br)c4)nn23)cc1OCC1CC1	CHEMBL603071
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(I)c4)nn23)cc1OCC1CC1	CHEMBL602666
COc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL589514
COC(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598719
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccnc4)nn23)cc1OCC1CC1	CHEMBL604519
[O-][n+]1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL599326
FC(F)Oc1ccc(-c2ccnc3cc(-c4ccccc4)nn23)cc1OCC1CC1	CHEMBL604940
Fc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL599327
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(Cl)c4)nn23)cc1OCC1CC1	CHEMBL605355
CCOc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598116
CC(C)Oc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL605340
C=CCOc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL605146
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(C(F)(F)F)c4)nn23)cc1OCC1CC1	CHEMBL598318
Oc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598670
CC(=O)Oc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL604107
Nc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598671
CNc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598049
CS(=O)(=O)CNc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL603230
N#CNc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL597071
CN(C)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL597072
CN(CCN)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL597078
N#CCCNc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598085
NC(=O)Nc1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL604721
O=C(O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598086
CC(C)OC(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598500
COCCOC(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598906
CCNC(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598907
CC(C)(C)NC(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL608268
CN(C)C(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL598909
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(C(F)F)c4)nn23)cc1OCC1CC1	CHEMBL599109
FC(F)Oc1ccc(-c2ccnc3cc(-c4cc(Cl)ccc4Cl)nn23)cc1OCC1CC1	CHEMBL596696
FC(F)Oc1ccc(-c2ccnc3cc(-c4cc(Cl)cc(Cl)c4)nn23)cc1OCC1CC1	CHEMBL598654
COc1ccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)cc1OC	CHEMBL603892
COc1cc(OC)cc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL604930
COc1ccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)cc1O	CHEMBL598745
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(N5CCCCC5)c4)nn23)cc1OCC1CC1	CHEMBL598946
CC(C)(C)OC(=O)N1CCN(c2cccc(-c3cc4nccc(-c5ccc(OC(F)F)c(OCC6CC6)c5)n4n3)c2)CC1	CHEMBL600468
O=C(c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1)N1CCCCC1	CHEMBL604731
CCN(CC)C(=O)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1	CHEMBL599525
FC(F)Oc1ccc(-c2ccnc3cc(-c4cccc(-n5cnnn5)c4)nn23)cc1OCC1CC1	CHEMBL599526
COc1cc(-c2ccc(=O)[nH]n2)ccc1OC(F)F	CHEMBL313842
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	CHEMBL192
c1ccc(-c2nnc(NCCCN3CCN(c4ncccn4)CC3)c3cc4ccccn4c23)cc1	CHEMBL1091451
O=C(c1cnccn1)N1CCN(CCCNc2nnc(-c3ccccc3)c3c2cc2ccccn23)CC1	CHEMBL1090016
COc1cccc(-c2cc(C(C)(C)S(C)(=O)=O)cc3cccnc23)c1	CHEMBL1224653
COC(=O)Cc1ccc(OCc2cc(-c3cccc(OC)c3)c3ncccc3c2)cc1	CHEMBL1224717
COc1cccc(-c2cc(COc3ccccc3Cl)cc3cccnc23)c1	CHEMBL1224718
COc1cccc(-c2cc(COc3cccc(Cl)c3)cc3cccnc23)c1	CHEMBL1224719
COc1cccc(-c2cc(COc3ccc(C(F)(F)F)cc3)cc3cccnc23)c1	CHEMBL1224720
COc1cccc(-c2cc(COc3ccc(CCC#N)cc3)cc3cccnc23)c1	CHEMBL1224721
N#CCCc1ccc(OCc2cc(-c3ccccc3)c3ncccc3c2)cc1	CHEMBL1223618
N#CCCc1ccc(OCc2cc(-c3cccc(OC(F)(F)F)c3)c3ncccc3c2)cc1	CHEMBL1223619
N#CCCc1ccc(OCc2cc(-c3cccc(F)c3)c3ncccc3c2)cc1	CHEMBL1223620
CCOc1cccc(-c2cc(COc3ccc(CCC#N)cc3)cc3cccnc23)c1	CHEMBL1223621
Cc1cccc(-c2cc(COc3ccc(CCC#N)cc3)cc3cccnc23)c1	CHEMBL1223684
N#CCCc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1	CHEMBL1223685
CS(=O)(=O)c1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1	CHEMBL1223686
O=C(O)Cc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1	CHEMBL1223687
CC(C)(O)CCc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1	CHEMBL1221434
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12	CHEMBL1082723
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(N(CCO)CCN5CCOCC5)ncnc4c3c2C1	CHEMBL1255597
CC1(C)CCc2c(-c3ccoc3)nc3sc4c(NCCN5CCOCC5)ncnc4c3c2C1	CHEMBL1257189
CNc1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1258806
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(NCCN5CCOCC5)ncnc4c3c2C1	CHEMBL1258124
CC1(C)CCc2c(-c3ccco3)nc3sc4c(NCCN5CCOCC5)ncnc4c3c2C1	CHEMBL1257188
CC1(C)CCc2c(N3CCCC3)nc3sc4c(NCCN5CCOCC5)ncnc4c3c2C1	CHEMBL1258470
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(NCc5ccncc5)ncnc4c3c2C1	CHEMBL1257654
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(N(CCN5CCOCC5)Cc5cccnc5)ncnc4c23)CO1	CHEMBL1255772
CN(C)c1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2c1COC(C)(C)C2	CHEMBL1258807
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(NCc5cccnc5)ncnc4c3c2C1	CHEMBL1257536
Cc1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1258921
CC(C)Cc1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1258922
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(N(CCO)CCN5CCOCC5)ncnc4c23)CO1	CHEMBL1257778
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(NCc5cccnc5)ncnc4c23)CO1	CHEMBL1257422
CC1(C)CCc2c(N3CCOCC3)nc3sc4c(NCCCN5CCCC5=O)ncnc4c3c2C1	CHEMBL1257421
COc1ccccc1CNc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CC(C)(C)OC3	CHEMBL1257655
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(NCc5ccncc5)ncnc4c23)CO1	CHEMBL1257537
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(NCCN5CCOCC5)ncnc4c23)CO1	CHEMBL1258123
Cc1nc2c3ccccc3nc(SCc3nc4ccccc4[nH]3)n2n1	CHEMBL1641615
Cc1ccc2nc(CCc3nc(-c4ccccc4)cn3C)n3nc(C)cc3c2c1	CHEMBL1642568
C=CCc1c(CC)nc(-c2ccccc2)nc1Nc1ccc(C(=O)O)cc1	CHEMBL1784118
C=CCc1c(C)nc(-c2ccsc2)nc1Nc1ccc(C(=O)O)cc1	CHEMBL1782290
C=CCc1c(C)nc(-c2csc(C)n2)nc1Nc1ccc(C(=O)O)cc1	CHEMBL1782291
C=CCc1c(C)nc(-c2ccccn2)nc1Nc1ccc(C(=O)O)cc1	CHEMBL1782292
C=CCc1c(C)nc(-c2ccc(OC)s2)nc1Nc1ccc(C(=O)O)cc1	CHEMBL1782298
C=CCc1c(C)nc(-c2ccccc2)nc1Nc1ccc(CC(=O)O)cc1	CHEMBL1782299
C=CCc1c(C)nc(-c2ccc(C)cc2)nc1Nc1ccc(CC(=O)O)cc1	CHEMBL1782300
O=C(NC1CC1)c1cn(-c2cccc(C#Cc3ccc[n+]([O-])c3)c2)c2ncccc2c1=O	CHEMBL485629
CC(C)(c1cc(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1)S(C)(=O)=O	CHEMBL253083
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O	CHEMBL1801067
O=C(NC1CC1)c1cn(-c2cccc(-c3cccc(C4CC4C(=O)O)c3)c2)c2ncccc2c1=O	CHEMBL1801068
O=C(NC1CC1)c1cn(-c2cccc(-c3ccccc3C3CC3C(=O)O)c2)c2ncccc2c1=O	CHEMBL1801069
CC(C)(Cc1ccc(-c2cccc(-n3cc(C(=O)NC4CC4)c(=O)c4cccnc43)c2)cc1)C(=O)O	CHEMBL1801070
CC(C)(CC(=O)O)c1ccc(-c2cccc(-n3cc(C(=O)NC4CC4)c(=O)c4cccnc43)c2)cc1	CHEMBL1801071
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc(C4CC4c4nnn[nH]4)cc3)c2)c2ncccc2c1=O	CHEMBL1801151
CC(C)(C)NC(=O)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O	CHEMBL1801152
O=C(NC1(O)CC1)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O	CHEMBL1801153
CC1(NC(=O)c2cn(-c3cccc(-c4ccc(C5CC5C(=O)O)cc4)c3)c3ncccc3c2=O)CC1	CHEMBL1801154
O=C(NCC(F)(F)F)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O	CHEMBL1801155
O=C(NCC1CC1)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O	CHEMBL1801156
O=C(NC1CCC1)c1cn(-c2cccc(-c3ccc(C4CC4C(=O)O)cc3)c2)c2ncccc2c1=O	CHEMBL1801157
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc([C@@H]4C[C@H]4C(=O)O)cc3)c2)c2ncccc2c1=O	CHEMBL1801158
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc([C@H]4C[C@@H]4C(=O)O)cc3)c2)c2ncccc2c1=O	CHEMBL1801159
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc([C@@H]4C[C@H]4C(=O)O)c(F)c3)c2)c2ncccc2c1=O	CHEMBL1801160
O=C(NC1CC1)c1cn(-c2cccc(-c3ccc([C@H]4C[C@@H]4C(=O)O)c(F)c3)c2)c2ncccc2c1=O	CHEMBL1801161
CC1(C)CCc2c(N3CCOCC3)nc3oc4c(NCc5cccnc5)ncnc4c3c2C1	CHEMBL1830635
CC1(C)CCc2c(N3CCOCC3)nc3oc4c(NCCN5CCOCC5)ncnc4c3c2C1	CHEMBL1830636
CC1(C)CCc2c(N3CCOCC3)nc3oc4c(N(CCO)CCN5CCOCC5)ncnc4c3c2C1	CHEMBL1830638
CC1(C)CCc2c(NCCO)nc3oc4c(NCc5cccnc5)ncnc4c3c2C1	CHEMBL1830640
CCNc1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1830641
CCN(C)c1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1830642
CC(C)Nc1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1830643
CCNc1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1830644
CCN(C)c1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1830645
CC(C)Nc1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1830646
CCN(C)c1nc2oc3c(NCc4cccnc4)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1830647
CCNc1nc2oc3c(NCc4cccnc4)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1830790
CC(C)Nc1nc2oc3c(NCc4cccnc4)ncnc3c2c2c1CCC(C)(C)C2	CHEMBL1828652
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	CHEMBL193240
CCOC(=O)c1c(NC(=O)Cc2ccccc2)sc2c1CCN(C(=O)OCC)C2	CHEMBL114535
CCOC(=O)c1c(NC(=O)Cc2cccs2)sc2c1CCN(C(=O)OCC)C2	CHEMBL1922946
CCOC(=O)N1CCc2c(sc(NC(=O)Cc3cccs3)c2C(=O)OC2CCCC2)C1	CHEMBL1923060
CCNC(=O)N1CCc2c(sc(NC(=O)Cc3ccccc3)c2C(=O)OCC)C1	CHEMBL1923066
COc1ccc(-c2nc(C(=O)NCc3ccc(F)cc3F)c(CN)o2)c2ccc(C(F)(F)F)nc12	CHEMBL2012219
CC(C)=CCc1c(O)cc(-c2cc3ccc(O)cc3o2)cc1O	CHEMBL2018876
COc1cc(COC(=O)c2ccc(-c3ccccc3)o2)cc(OC)c1OC	CHEMBL2041596
COc1ccc(C2=NN(C3CCCCCC3)C(=O)C2(C)C)cc1OCCCCOc1ccc(-c2nn[nH]n2)cc1	CHEMBL2171452
COc1cccc(-c2nc(N3CCC(C(=O)O)CC3)cc3cccnc23)c1	CHEMBL2172366
O=C(O)C1CCN(c2cc3cccnc3c(-c3cccc(OC(F)(F)F)c3)n2)CC1	CHEMBL2172367
O=C(O)C1CCN(c2cc3cccnc3c(-c3cccc(F)c3)n2)CC1	CHEMBL2172368
O=C(O)C1CCN(c2cc3cccnc3c(-c3cccc(Cl)c3)n2)CC1	CHEMBL2172369
N#Cc1cccc(-c2nc(N3CCC(C(=O)O)CC3)cc3cccnc23)c1	CHEMBL2172370
CSc1cccc(-c2nc(N3CCC(C(=O)O)CC3)cc3cccnc23)c1	CHEMBL2172371
COc1cccc(-c2nc([C@H]3CC[C@H](C(=O)O)CC3)cc3cccnc23)c1	CHEMBL2172372
O=C(O)[C@H]1CC[C@H](c2cc3cccnc3c(-c3cccc(OC(F)(F)F)c3)n2)CC1	CHEMBL2172373
O=C(O)[C@H]1CC[C@H](c2cc3cccnc3c(-c3cccc(F)c3)n2)CC1	CHEMBL2172374
N#Cc1cccc(-c2nc([C@H]3CC[C@H](C(=O)O)CC3)cc3cccnc23)c1	CHEMBL2172375
CSc1cccc(-c2nc([C@H]3CC[C@H](C(=O)O)CC3)cc3cccnc23)c1	CHEMBL2172376
COc1ccc(/C=N/N(C)C(=O)c2ccccc2)cc1OC	CHEMBL2172731
COc1ccc(/C=N/N(C)C(=O)c2ccc(O)cc2)cc1OC	CHEMBL2172710
COc1ccc(C(=O)N(C)/N=C/c2ccc(OC)c(OC)c2)cc1	CHEMBL2172734
Clc1ncnc2ccccc12	CHEMBL2172707
COc1ccc(NC(=O)C(C)Nc2nc3c(cnn3-c3ccccc3Cl)c(=O)[nH]2)cc1	CHEMBL2178115
O=C(O)C1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1	CHEMBL2206226
CC(O)(C1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1)C(F)(F)F	CHEMBL2206225
CC(C)(O)C1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1	CHEMBL2206224
CC(O)C1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1	CHEMBL2206223
COCC1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1	CHEMBL2206222
OCC1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)CC1	CHEMBL2206221
Cn1c(Nc2ccc(Oc3nccnc3N3CCC(CO)CC3)cc2)nc2ccccc21	CHEMBL2206219
OCC1CCN(c2nccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1	CHEMBL2206218
OCC1CCN(c2nnccc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1	CHEMBL2206217
OCC1CCN(c2ncncc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1	CHEMBL2206216
OCC1CCN(c2cnccc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1	CHEMBL2206215
OCC1CCN(c2ncccc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1	CHEMBL2206214
OCC1CCN(c2ccccc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1	CHEMBL2206213
OCC1CCN(c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)cc2)CC1	CHEMBL2206212
CCOC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C(=O)OCC)C1c1c[nH]c2ccccc12	CHEMBL2315889
Cc1nc(-c2cnn(C)c2-c2ccc(C(F)(F)F)cc2)c2c(N3CC(F)C3)ncnn12	CHEMBL2381188
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	CHEMBL2001019
CCCCNC(=O)Cc1ccc(Nc2nc(-c3ccccc3)nc3c2S(=O)(=O)CCC3)cc1	CHEMBL2385756
O=C(O)Cc1ccc(Nc2nc(-c3cc4ccccc4s3)nc3c2S(=O)(=O)CCC3)cc1F	CHEMBL3114958
O=C(O)Cc1ccc(Nc2nc(-c3ccc4ccccc4c3)nc3c2S(=O)(=O)CCC3)cc1F	CHEMBL3114957
COc1ccc(-c2nc3c(c(Nc4cc(F)c(CC(=O)O)cc4Cl)n2)S(=O)(=O)CCC3)cc1F	CHEMBL3114953
COc1ccc(-c2nc3c(c(Nc4cc(Cl)c(CC(=O)O)cc4Cl)n2)S(=O)(=O)CCC3)cc1F	CHEMBL3114952
COc1ccc(-c2nc3c(c(Nc4cc(F)c(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)cc1F	CHEMBL3114950
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)c(F)c4)n2)S(=O)(=O)CCC3)cc1F	CHEMBL3114948
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cc1F	CHEMBL3114947
O=C(O)Cc1ccc(Nc2nc(-c3cc4ccccc4s3)nc3c2S(=O)(=O)CCC3)cc1	CHEMBL3114945
O=C(O)Cc1ccc(Nc2nc(-c3ccc4c(F)cccc4c3)nc3c2S(=O)(=O)CCC3)cc1	CHEMBL3114944
COc1cccc2cc(-c3nc4c(c(Nc5ccc(CC(=O)O)cc5)n3)S(=O)(=O)CCC4)ccc12	CHEMBL3114943
O=C(O)Cc1ccc(Nc2nc(-c3ccc(-c4ccccc4)cc3)nc3c2S(=O)(=O)CCC3)cc1	CHEMBL3114942
O=C(O)Cc1ccc(Nc2nc(-c3ccc4ccccc4c3)nc3c2S(=O)(=O)CCC3)cc1	CHEMBL3114941
CC(=O)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)S(=O)(=O)CCC3)cc1	CHEMBL3114936
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1Cl	CHEMBL3114933
CC(=O)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1	CHEMBL3114929
CN(C)c1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1	CHEMBL3114928
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1	CHEMBL3112613
N#Cc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1	CHEMBL3114926
O=C(O)Cc1ccc(Nc2nc(-c3ccc(Cl)cc3)nc3c2SCCC3)cc1	CHEMBL3114925
O=C(O)Cc1ccc(Nc2nc(-c3ccc(F)cc3)nc3c2SCCC3)cc1	CHEMBL3114924
O=C(O)Cc1ccc(Nc2nc(-c3cccc(F)c3)nc3c2SCCC3)cc1	CHEMBL3114923
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)NCC(C)(C)C)cc4)n2)S(=O)(=O)CCC3)cc1F	CHEMBL3114921
Cc1ccncc1-c1nn(C)c2nc(OCc3ccccn3)cnc12	CHEMBL3122212
COc1cc2oc(=O)ccc2c(OC)c1C[C@H](OC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1)C(C)(C)O	CHEMBL3235990
COc1cc(OC)c2ccc(=O)oc2c1/C=C/[C@H]1C[C@@H](C=C(C)C)c2c(c3ccccc3n(C)c2=O)O1	CHEMBL3235992
COc1cc2ccc(=O)oc2c2c1OC(C)(C)C=C2	CHEMBL529210
COc1cc2oc(=O)ccc2c(OC)c1CCC(C)C	CHEMBL3235997
COc1cc(OC)c2ccc(=O)oc2c1CCC(C)C	CHEMBL3235999
Cc1csc(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CN5C[C@@H](C)N[C@@H](C)C5)cc4CN4CCOCC4)c3)CC2)n1	CHEMBL3288029
Cc1ccc(O)c(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3cccc(-c4ccc(CN5C[C@@H](C)N[C@@H](C)C5)cc4CN4CCOCC4)c3)CC2)c1	CHEMBL3288030
OCC1CCN(c2nccnc2OC2CN(c3ccc4ccccc4n3)C2)CC1	CHEMBL2180767
OCC1CCN(c2cnccc2OC2CN(c3ccc4ccccc4n3)C2)CC1	CHEMBL3356651
OCC1CCN(c2nc3ccccc3nc2OC2CN(c3ccc4ccccc4n3)C2)CC1	CHEMBL3356652
Nc1ncc2cc(-c3nccnc3OC3CN(c4ccc5ccccc5n4)C3)ccc2n1	CHEMBL3356680
CC(=O)N1CCC(c2nccnc2OC2CN(c3ccc4ccccc4n3)C2)CC1	CHEMBL3356681
COc1ccc(/C=N/N2CCOCC2)cc1OC1CCCC1	CHEMBL3326083
COc1ccc(/C=N/OCC(O)CNN2CC(C)OC(C)C2)cc1OC1CCCC1	CHEMBL3326090
CCc1nc(Nc2ccc(CC(=O)O)cc2)nc(-c2ccc(Cl)s2)n1	CHEMBL3315248
Cc1nc(Nc2ccc(CC(=O)O)cc2)nc(-c2ccco2)n1	CHEMBL3315253
CCc1nc(Nc2ccc(CC(=O)O)cc2)nc(-c2ccc(F)cc2)n1	CHEMBL3315255
O=C(O)Cc1ccc(CNc2nc(-c3ccc(Cl)cc3)nc(C3CC3)n2)cc1	CHEMBL3315257
O=C(O)Cc1ccc(CNc2nc(-c3cccc(Cl)c3)nc(C3CC3)n2)cc1	CHEMBL3315258
CCc1nc(Nc2ccc(C(=O)O)cc2)nc(-c2ccc(Cl)s2)n1	CHEMBL3315261
CCc1nc(Nc2ccc(F)cc2)nc(-c2ccc(Cl)s2)n1	CHEMBL3315262
CC(C)c1nc(Nc2ccc(C(=O)O)cc2)nc(-c2ccc(Cl)s2)n1	CHEMBL3315263
CC(C)c1nc(Nc2ccc(F)cc2)nc(-c2ccc(Cl)s2)n1	CHEMBL3315264
O=C(O)c1ccc(Nc2nc(-c3cccc(Cl)c3)nc(C3CC3)n2)cc1	CHEMBL3315265
O=C(O)c1ccc(Nc2nc(-c3ccc(Cl)cc3)nc(C3CC3)n2)cc1	CHEMBL3315266
O=C1CCC(NC2=NC(C3CC3)NC(c3cccc(Cl)c3)=N2)CN1	CHEMBL3315267
CCc1nc(Nc2ccc(CC(=O)O)cc2)nc(-c2cccc(Cl)c2)n1	CHEMBL3315269
CCc1nc(Nc2ccc(C(=O)O)cc2)nc(-c2cccc(Cl)c2)n1	CHEMBL3315270
CCc1nc(Nc2ccc(C#N)cc2)nc(-c2cccc(Cl)c2)n1	CHEMBL3315271
CCc1nc(Nc2ccc(CC#N)cc2)nc(-c2cccc(Cl)c2)n1	CHEMBL3313945
CCc1nc(Nc2ccc(-c3nnn[nH]3)cc2)nc(-c2cccc(Cl)c2)n1	CHEMBL3315272
CCc1nc(Nc2ccc(Cc3nnn[nH]3)cc2)nc(-c2cccc(Cl)c2)n1	CHEMBL3315273
CCc1nc(Nc2ccc(NS(N)(=O)=O)cc2)nc(-c2cccc(Cl)c2)n1	CHEMBL3315274
CCc1nc(Nc2ccc(C(C)C(=O)O)cc2)nc(-c2cccc(Cl)c2)n1	CHEMBL3315275
CCc1nc(Nc2ccc(C(C)(C)C(=O)O)cc2)nc(-c2cccc(Cl)c2)n1	CHEMBL3315276
CCC(=O)CC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1OC(C)=O)OC(C)=O	CHEMBL3331568
CCC(=O)CC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)OC)[C@@H](O)C[C@H]1OC(C)=O)OC(C)=O	CHEMBL3331566
CCC(=O)CC[C@@H](/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)OC)[C@@H](OC(C)=O)C[C@H]1OC(C)=O)OC(C)=O	CHEMBL3331563
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)cc1OC	CHEMBL48017
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)cc1OC	CHEMBL3315072
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OC)c1OC	CHEMBL3315073
CCOc1c(OC)ccc(C(=O)Cc2c(Cl)cncc2Cl)c1OC	CHEMBL3313943
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OC)c1OCC1CC1	CHEMBL3315074
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCc2ccccc2)c1OC	CHEMBL3315076
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCCc2ccccc2)c1OC	CHEMBL3315077
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCCCc2ccccc2)c1OC	CHEMBL3315078
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCCc2ccc(O)cc2)c1OC	CHEMBL3315079
CNC(=O)c1ccc(CCOc2c(C(=O)Cc3c(Cl)cncc3Cl)ccc(OC)c2OC)cc1	CHEMBL3315080
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCCc2ccc(C(=O)O)cc2)c1OC	CHEMBL3315081
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(=O)NCc2ccccc2)c1OC	CHEMBL3315083
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(=O)Nc2ccccc2)c1OC	CHEMBL3315084
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(=O)N(C)c2ccccc2)c1OC	CHEMBL3315085
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(=O)NCCO)c1OC	CHEMBL3315086
COCCNC(=O)COc1c(C(=O)Cc2c(Cl)cncc2Cl)ccc(OC)c1OC	CHEMBL3315087
CCCNC(=O)COc1c(C(=O)Cc2c(Cl)cncc2Cl)ccc(OC)c1OC	CHEMBL3315088
COc1ccc(C(=O)Cc2c(Cl)c[n+]([O-])cc2Cl)c(OCC(=O)NCc2ccccc2)c1OC	CHEMBL3315089
COc1ccc(C(=O)Cc2c(Cl)cncc2Cl)c(OCC(N)=O)c1OC	CHEMBL3315090
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCNC2CCOC2=O)c1	CHEMBL3327315
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCN[C@@H]2CCOC2=O)c1	CHEMBL3327316
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCN[C@H]2CCOC2=O)c1	CHEMBL3327317
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCN[C@@H](CCO)C(=O)O)c1	CHEMBL3327320
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCSC2CCOC2=O)c1	CHEMBL3327321
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCSC(CCO)C(=O)O)c1	CHEMBL3327322
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCCNC2CCOC2=O)c1	CHEMBL3327323
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCCNC(CCO)C(=O)O)c1	CHEMBL3327324
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCCSC2CCOC2=O)c1	CHEMBL3327325
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCCCCSC(CCO)C(=O)O)c1	CHEMBL3327326
O=C(Nc1c(Cl)c[n+]([O-])cc1Cl)c1ccc(OC(F)F)c(OCCCNC2CCOC2=O)c1	CHEMBL3327327
COC(=O)CNCCCOc1cc(C(=O)Nc2c(Cl)cncc2Cl)ccc1OC(F)F	CHEMBL3327328
CCCCOc1cncc(-c2nnc3c(C)nc4ccc(CN5CCOCC5)cc4n23)c1	CHEMBL3331521
CC1CN(CC(O)CO/N=C/c2ccc(OC(F)F)c(OC3CCCC3)c2)CC(C)O1	CHEMBL3585870
CC1CN(NCC(O)CO/N=C/c2ccc(OC(F)F)c(OC3CCCC3)c2)CC(C)O1	CHEMBL3585872
CC1CN(C(=O)CCO/N=C/c2ccc(OC(F)F)c(OC3CCCC3)c2)CC(C)O1	CHEMBL3585876
N#Cc1cccc(-c2nc(N3CCOCC3)cc3cccnc23)c1	CHEMBL3605513
N#Cc1cccc(-c2nc(N3CCC(O)CC3)cc3cccnc23)c1	CHEMBL3605512
N#Cc1cccc(-c2nc(N3CCC(CO)CC3)cc3cccnc23)c1	CHEMBL3605511
N#Cc1cccc(-c2nc(N3CCC(C(N)=O)CC3)cc3cccnc23)c1	CHEMBL3605510
O=C(O)[C@H]1CC[C@H](c2cc3cccnc3c(-c3cccc(Cl)c3)n2)CC1	CHEMBL3605509
COc1ccc(CNC(=O)c2ccc(OC(F)F)c(OCC3CC3)c2)cc1	CHEMBL3628786
COc1ccc(CNC(=O)c2ccc(OC(F)F)c(OC3CCCC3)c2)cc1	CHEMBL3628685
COc1ccc(CNC(=O)c2ccc(OC)c(OCC3CC3)c2)cc1	CHEMBL3628681
COc1ccc(CNC(=O)c2ccc(OC)c(OC3CCCC3)c2)cc1	CHEMBL3628679
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@H]3CCN(S(C)(=O)=O)C3)c12	CHEMBL3644504
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(=O)(=O)CS(C)(=O)=O)CC3)c12	CHEMBL3644506
CCCc1cccc2c1ncc1c(=O)n(CC)c(=O)n(C3CCCC3)c12	CHEMBL3644496
COc1cccc2c1ncc1c(=O)n(-c3cccc(C)c3)c(=O)n(C3CCCC3)c12	CHEMBL3644499
CCS(=O)(=O)N1CCC(n2c(=O)n(-c3cccc(Cl)c3)c(=O)c3cnc4c(OC)cccc4c32)CC1	CHEMBL3644505
CCn1c(=O)c2cnc3c(Cl)cccc3c2n(C2CCCC2)c1=O	CHEMBL3644495
CCn1c(=O)c2cnc3c(C(C)C)cccc3c2n(C2CCCC2)c1=O	CHEMBL3644497
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(C(=O)O)CC3)c12	CHEMBL3938524
COc1cccc2c1ncc1c(=O)n(-c3cc(C)cs3)c(=O)n(C3CCCC3)c12	CHEMBL3644498
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCN(S(C)(=O)=O)CC3)c12	CHEMBL3644501
COc1cccc2c1ncc1c(=O)n(-c3ccc4c(c3)OCO4)c(=O)n(C3CCCC3)c12	CHEMBL3644500
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n(C3CCC(NS(C)(=O)=O)CC3)c12	CHEMBL3945875
Oc1c(I)cc(Cl)c2cccnc12	CHEMBL497
Oc1cc(O)c2cc(-c3cc(I)c(O)c4ncccc34)oc2c1	CHEMBL3735540
Oc1ccc2oc(-c3cc(I)c(O)c4ncccc34)cc2c1	CHEMBL3734974
Oc1ccc2cc(-c3cc(I)c(O)c4ncccc34)oc2c1	CHEMBL3735548
Oc1ccc2oc(-c3cc(Cl)c(O)c4ncccc34)cc2c1	CHEMBL3736201
Oc1ccc(-c2cc3cc(I)cc(I)c3o2)c2cccnc12	CHEMBL3735115
Oc1ccc2cc(-c3ccc(O)c4ncccc34)oc2c1	CHEMBL3736261
Oc1ccc(-c2cc3cccc(O)c3o2)c2cccnc12	CHEMBL3735005
Oc1ccc(-c2cc3ccccc3o2)c2cccnc12	CHEMBL3736076
COc1ccc(C2=NN(C3CCCCCC3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OCCCCOc1ccc(-c2nnn[nH]2)cc1	CHEMBL2326941
COc1ccc([C@@H]2CNC(=O)[C@@H](Cc3cccc(C)c3)C2)cc1OC1CCCC1	CHEMBL3769962
C=C(C)Cn1c(SCC(=O)c2cccs2)nc2sc3c(c2c1=O)CCCC3	CHEMBL3785098
CCCn1c(SCC(=O)c2cccs2)nc2sc3c(c2c1=O)CCCC3	CHEMBL3785585
C=C(C)Cn1c(SCC(=O)c2ccccc2)nc2sc3c(c2c1=O)CCCC3	CHEMBL1334234
COc1ccc([C@H]2CNC(=O)C2)cc1OC1CCCC1	CHEMBL325795
CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/[C@@H](C)O	CHEMBL3792568
COc1cc(CCCO)cc(OC)c1O	CHEMBL3793371
CCCCCCCCCCCCCCCC(=O)OC[C@H]1C[C@@H](OC2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H]([C@H](C)CC[C@@H](CC)C(C)C)[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL3793885
COc1cc([C@@H]2Oc3c(OC)cc(CCCO)cc3[C@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O	CHEMBL3792407
COc1cc([C@H]2Oc3c(OC)cc(CCCO)cc3[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O	CHEMBL3793756
COc1cc([C@H]2c3c(cc(OC)c(O)c3OC)C[C@@H](CO)[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O	CHEMBL583884
COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@H](CO)[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O	CHEMBL3793366
Oc1cc(O)c2c(c1)O[C@]1(c3ccc(O)c(O)c3)O[C@@H]1[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2	CHEMBL3794130
Oc1cc(O)c2c(c1)O[C@]1(c3ccc(O)c(O)c3)O[C@@H]1[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2	CHEMBL3792892
C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C	CHEMBL3342057
C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](OC(=O)/C=C\c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C	CHEMBL3793522
C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](OC(=O)/C=C/c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C	CHEMBL3793675
O=c1c(OCCN2CCn3c2nc2ccccc23)cn(CC2CC2)nc1-c1ccnn1-c1ccccc1	CHEMBL3814662
O=C(Nc1cccnc1)c1ccc(OC(F)F)c(OC2CCCC2)c1	CHEMBL3885161
O=C(Nc1cccnc1)c1ccc(OC(F)F)c(OCC2CC2)c1	CHEMBL3884224
O=C(Nc1ccccc1Cl)c1ccc(OC(F)F)c(OC2CCCC2)c1	CHEMBL3883753
O=C(Nc1ccccc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1	CHEMBL3884788
CCc1ncc(Cc2ccc3cccc(O)c3n2)c2cc(OC)c(OC)cc12	CHEMBL3938531
CCc1ncc(Cc2ccc3cccc(NC(=O)C(N)=O)c3n2)c2cc(OC)c(OC)cc12	CHEMBL3975984
CCCc1ncc(Cc2cnc3ccc(O)c(C(F)(F)F)c3c2)c2cc(OC)c(OC)cc12	CHEMBL3974402
COCc1ncc(Cc2cnc3ccc(O)c(C(F)(F)F)c3c2)c2cc(OC)c(OC)cc12	CHEMBL3907937
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@@H]3CCN(S(C)(=O)=O)C3)c12	CHEMBL3644503
COc1ccc(-c2nc(C(=O)n3nc(C)cc3C)co2)cc1	CHEMBL4085883
Cc1cc([C@@H]2CN(C(=O)c3ccc(F)c(Br)c3)CC(F)(F)C2)n2ncnc2n1	CHEMBL4074744
CCOC(=O)c1c(C)n[nH]c1C	CHEMBL506972
CC[C@@H](NC(=O)c1cnn2cc(C)cnc12)c1ccc(OC(F)(F)F)cc1	CHEMBL4059831
CCC(NC(=O)N1CC(=O)Nc2cccnc21)c1ccc(OC(F)(F)F)cc1	CHEMBL4064344
COC[C@@H](NC(=O)N1CC(=O)Nc2cc(OC)cnc21)c1ccc(OC(F)(F)F)c(F)c1	CHEMBL4060569
COc1cc2c(cc1OC1CCCCC1)CN1C(=O)OCC1C2	CHEMBL4082992
CCCCCOc1cc2c(cc1OC)CC1COC(=O)N1C2	CHEMBL4077155
COc1cc2c(cc1OC1CCCC1)C(C)N1C(=O)OCC1C2	CHEMBL4061114
CCCCCCC1c2cc(OC3CCCC3)c(OC)cc2CC2COC(=O)N21	CHEMBL4072507
COc1cc2c(cc1OC1CCCC1)C(C1CCCCC1)N1C(=O)OCC1C2	CHEMBL4099426
COc1cc2c(cc1OC1CCCC1)C(c1ccccc1)N1C(=O)OCC1C2	CHEMBL4063909
COc1ccc2c(N[C@@H](C)Cc3cc(C)[nH]n3)ncnc2c1OC	CHEMBL4128481
Cc1cc(C#N)c(F)cc1-c1c(C(=O)NC2CC2)nn2c1OCC(F)C2	CHEMBL4176593
O=C(c1nn2c(c1-c1cccc(Cl)c1)OCCC2)N1CCC1	CHEMBL4174686
O=C(NC1CC1)c1nn2c(c1-c1ccnc(OC(F)F)c1)OCCC2	CHEMBL4163945
CC1CCn2nc(C(=O)N3CCC3)c(-c3ccc(Cl)cc3)c2O1.Cl	CHEMBL4171808
O=C(NC1CC1)c1nn2c(c1-c1cc(F)c(Cl)cc1F)OC[C@@H](F)C2	CHEMBL4168265
O=C(c1nn2c(c1-c1cc(F)c(Cl)cc1F)OCCC2)N1CCC1	CHEMBL4168448
Cc1cc(Cl)ccc1-c1c(C(=O)N2CCC2)nn2c1OCCC2	CHEMBL4168594
CC(C)=CCc1c(O)cc2oc(-c3ccc(O)cc3O)c(CC=C(C)C)c(=O)c2c1O	CHEMBL485777
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c(O)cc(O)c2c1=O	CHEMBL518543
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3	CHEMBL464006
CC(C)=CCCC1(C)C=Cc2c(ccc(-c3oc4cc(O)cc(O)c4c(=O)c3CC=C(C)C)c2O)O1	CHEMBL4167451
CC(C)=CCc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12	CHEMBL371562
CC1(C)C=Cc2c(ccc(-c3cc(=O)c4c(O)cc5c(c4o3)C=CC(C)(C)O5)c2O)O1	CHEMBL4170837
CC1(C)C=Cc2c(c3c(c4c(=O)cc(-c5ccc(O)cc5O)oc24)OC(C)(C)CC3)O1	CHEMBL4160605
CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(oc12)-c1ccc(O)cc1OC3C=C(C)C	CHEMBL4168522
CC(C)=CC1Oc2cc(O)ccc2-c2oc3cc(O)cc(O)c3c(=O)c21	CHEMBL4164003
COC1CC(C)(C)Oc2cc(O)c3c(=O)c(CC=C(C)C)c(-c4ccc(O)cc4O)oc3c21	CHEMBL4171877
CC(C)=C[C@@H]1Oc2cc(O)ccc2-c2oc3c4c(cc(O)c3c(=O)c21)OC(C)(C)C=C4	CHEMBL4176617
CC(C)=C[C@H]1Oc2cc(O)ccc2-c2oc3c4c(cc(O)c3c(=O)c21)OC(C)(C)C=C4	CHEMBL4168752
CC1=NNC(=O)C(c2c[nH]c3ccccc23)C1	CHEMBL4160950
COc1ccc2[nH]cc(C3CC(C)=NNC3=O)c2c1	CHEMBL4164353
CC1=NN(C)C(=O)C(N2CCOCC2)C1	CHEMBL4173360
CC(C)Cn1c(=O)n(C)c(=O)c2nc[nH]c21	CHEMBL275084
COc1cc2c(cc1OC1CCCC1)CN(C(=O)c1ccc(O)cc1)CC2	CHEMBL4217492
COc1ccc(C(=O)N2CCc3cc(OC)c(OC4CCCC4)cc3C2)cc1	CHEMBL4208161
COc1cc2c(cc1OC1CCCC1)CN(C(=O)c1ccc(Cl)cc1)CC2	CHEMBL4204765
COc1ccc(C(=O)N2CCc3cc(OC)c(OC4CCCC4)cc3C2)cc1O	CHEMBL4205250
COc1ccc(C(=O)N2CCc3cc(OC)c(OC4CCCC4)cc3C2)cc1OC	CHEMBL4211564
COc1ccc(S(=O)(=O)N2CCc3cc(OC)c(OC4CCCC4)cc3C2)cc1	CHEMBL4216542
COc1cc2c(cc1OC1CCCC1)CN(S(=O)(=O)c1ccc(Cl)cc1)CC2	CHEMBL4206447
COc1cc2c(cc1OC1CCCC1)CN(S(=O)(=O)c1ccc(NC(C)=O)cc1)CC2	CHEMBL4206423
COC(=O)C1Cc2cc(OC)c(OC3CCCC3)cc2CN1C(=O)c1ccc(OC(F)(F)F)cc1	CHEMBL4215772
CCOC(=O)C1Cc2cc(OC)c(OC3CCCC3)cc2CN1C(=O)c1ccc(OC(F)(F)F)cc1	CHEMBL4215240
NC(=O)Cc1ccc(Nc2cc(C(F)(F)F)nc(-c3cccc(Cl)c3)n2)cc1	CHEMBL4209111
COc1ccc(Cc2ccc(NC(N)=O)cc2)cc1-c1cccc(Cl)c1	CHEMBL3184687
COc1ccc(C2=NN(C3CCCC3)C(=O)C3CC=CCC23)cc1Cl	CHEMBL4213295
O=C(Nc1nc2ccccc2s1)c1ccc(OC(F)F)c(OCC2CC2)c1	CHEMBL4213078
O=C(Nc1ccc2ncsc2c1)c1ccc(OC(F)F)c(OCC2CC2)c1	CHEMBL4212323
O=C(Nc1ccc2nc(S)sc2c1)c1ccc(OC(F)F)c(OCC2CC2)c1	CHEMBL4206638
COCCNc1cc(O)c2c(=O)c3c(-c4nccs4)[nH]c(Cc4ccc5c(c4)OCO5)c3oc2c1	CHEMBL4218772
CNc1cc(Nc2cc(C)cc(C)c2)nn2c(C(N)=O)cnc12	CHEMBL4279157
CNc1cc(Nc2cc(C)cc(C)c2)nn2c(C(=O)NC3CC3)cnc12	CHEMBL4293907
CNc1cc(Nc2cc(C)cc(C)c2)nn2c(C(=O)NCC(C)(C)CO)cnc12	CHEMBL4289426
CNc1cc(Nc2cc(C)cc(C)c2)nn2c(C(=O)NCC(C)(CO)CO)cnc12	CHEMBL4278757
CNc1cc(Nc2cccc3c2OCCO3)nn2c(C(=O)NC3CC3)cnc12	CHEMBL4285841
CNc1cc(Nc2ccccc2OC)nn2c(C(=O)NCC(C)(C)CO)cnc12	CHEMBL4295039
CNc1cc(Nc2cc(F)cc(F)c2OC)nn2c(C(=O)NCC(C)(C)CO)cnc12	CHEMBL4287761
CNc1cc(Nc2cc(F)cc(F)c2OC)nn2c(C(=O)NC[C@](C)(O)CO)cnc12	CHEMBL4279883
CNc1cc(Nc2c(F)c(F)cc(F)c2F)nn2c(C(=O)NC[C@](C)(O)CO)cnc12	CHEMBL4291200
CNc1cc(Nc2cccc(-c3ccccc3)c2)nn2c(C(N)=O)cnc12	CHEMBL4291611
NC(=O)c1cnc2c(NC3CC3)cc(Nc3cccc(-c4ccc(C(F)(F)F)cc4F)c3)nn12	CHEMBL4281304
NC(=O)c1cnc2c(N[C@H]3C[C@H]3F)cc(Nc3cccc(-c4ccc(C(F)(F)F)cc4F)c3)nn12	CHEMBL4293510
COc1ccc(NC(=O)c2cnc(SC)nc2N2CCOCC2)cc1OC	CHEMBL4284354
COc1ccc(CCNC(=O)c2cnc(SC)nc2N2CCOCC2)cc1OC	CHEMBL4283606
COc1ccc(NC(=O)c2cnc(C(F)(F)F)nc2N2CCOCC2)cc1OC	CHEMBL4295242
COc1ccc(-c2nc(C(F)(F)F)ncc2C(=O)Nc2c(Cl)cncc2Cl)cc1OC	CHEMBL4278921
COc1ccc(-c2nc(C(F)(F)F)ncc2C(=O)Nc2ccncc2)cc1OC	CHEMBL4282274
Cc1ccc(-c2ccc(C(=O)n3nc(C)cc3C)o2)cc1	CHEMBL4281168
Cc1cc(C)n(C(=O)c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)n1	CHEMBL4289060
Cc1cc(C)n(C(=O)c2ccc(-c3ccc(F)cc3)o2)n1	CHEMBL4277735
Cc1cc(C)n(C(=O)c2ccc(-c3ccc(Cl)cc3)o2)n1	CHEMBL4285675
Cc1cc(C)n(C(=O)c2ccc(-c3ccc(F)cc3F)o2)n1	CHEMBL4294394
Cc1cc(C)n(C(=O)c2ccc(-c3c(F)cccc3F)o2)n1	CHEMBL4283822
O=C(c1ccc(-c2ccc(Cl)cc2)o1)N1CCc2ccccc2C1	CHEMBL4171991
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCc2ccccc2C1	CHEMBL4170840
O=C(c1ccc(-c2ccc([N+](=O)[O-])cc2)o1)N1CCc2ccccc2C1	CHEMBL4174666
Cc1ccc(-c2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1	CHEMBL4164011
COc1ccc(-c2ccc(C(=O)N3CCc4ccccc4C3)o2)cc1	CHEMBL4167454
O=C(c1ccc(-c2ccc(F)cc2F)o1)N1CCc2ccccc2C1	CHEMBL4176569
O=C(c1ccc(-c2c(F)cccc2F)o1)N1CCc2ccccc2C1	CHEMBL4165955
O=C(c1ccc(-c2cccc(Cl)c2)o1)N1CCCc2ccccc21	CHEMBL4162324
O=C(c1ccc(-c2ccc(Cl)cc2)o1)N1CCCc2ccccc21	CHEMBL4172687
O=C(c1ccc(-c2ccc(F)cc2)o1)N1CCCc2ccccc21	CHEMBL4168223
O=C(c1ccc(-c2ccc([N+](=O)[O-])cc2)o1)N1CCCc2ccccc21	CHEMBL4172684
Cc1ccc(-c2ccc(C(=O)N3CCCc4ccccc43)o2)cc1	CHEMBL4167151
COc1ccc(-c2ccc(C(=O)N3CCCc4ccccc43)o2)cc1	CHEMBL4170548
O=C(c1ccc(-c2ccc(F)cc2F)o1)N1CCCc2ccccc21	CHEMBL4167824
O=C(c1ccc(-c2c(F)cccc2F)o1)N1CCCc2ccccc21	CHEMBL4160331
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1	CHEMBL484785
COC(=O)CNC(=O)C1Cc2cc(OC3CCCC3)c(OC)cc2C(c2ccccc2)=N1	CHEMBL4585341
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccccc1)N=C2c1ccccc1	CHEMBL4537270
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccc(C)cc1)N=C2c1ccccc1	CHEMBL4529642
COc1ccc(NC(=O)C2Cc3cc(OC4CCCC4)c(OC)cc3C(c3ccccc3)=N2)cc1	CHEMBL4472790
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1cccc([N+](=O)[O-])c1)N=C2c1ccccc1	CHEMBL4542316
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1cccc(Cl)c1)N=C2c1ccccc1	CHEMBL4571951
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccccc1F)N=C2c1ccccc1	CHEMBL4571089
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccccc1Cl)N=C2c1ccccc1	CHEMBL4574643
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1c(F)cccc1F)N=C2c1ccccc1	CHEMBL4447428
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1ccccn1)N=C2c1ccccc1	CHEMBL4578186
COc1cc2c(cc1OC1CCCC1)CC(C(=O)Nc1nncs1)N=C2c1ccccc1	CHEMBL4470613
O=C1C=CC(=C(c2ccc(O)cc2)c2c(-c3ccc(O)cc3)ccc(CO)c2C#Cc2ccc(O)cc2)C=C1	CHEMBL3394769
OCc1ccc2c(c1C#Cc1ccc(O)cc1)C(c1ccc(O)cc1)(c1ccc(O)cc1)c1cc(O)ccc1-2	CHEMBL4444637
COc1ccc(C2(c3ccc(OC)cc3)c3cc(O)ccc3-c3ccc(C=O)c(C#Cc4ccc(O)cc4)c32)cc1	CHEMBL4460827
COc1ccc(C2(c3ccc(OC)cc3)c3cc(O)ccc3-c3cccc(C#Cc4ccc(O)cc4)c32)cc1	CHEMBL4451141
COc1ccc(-c2c3ccc(OC)cc3c3c4c(ccc(-c5ccc(O)cc5)c24)C(=O)O[C@H]3c2ccc(O)cc2)cc1	CHEMBL4557935
COc1ccc(-c2c3ccc(OC)cc3c3c4c(ccc(-c5ccc(O)cc5)c24)[C@@H](c2ccc(O)cc2)OC3=O)cc1	CHEMBL4462925
COc1ccc(C2(c3ccc(OC)cc3)c3cc(O)ccc3-c3ccc(C)c(C#Cc4ccc(O)cc4)c32)cc1	CHEMBL4564393
COCc1ccc2c(c1C#Cc1ccc(O)cc1)C(c1ccc(O)cc1)(c1ccc(O)cc1)c1cc(O)ccc1-2	CHEMBL4467092
COCc1cc(O)c2c(c1C#Cc1ccc(O)cc1)C(c1ccc(O)cc1)(c1ccc(O)cc1)c1cc(O)ccc1-2	CHEMBL4567635
COc1ccc([C@@]2(c3ccc(O)cc3)c3cc(O)ccc3-c3ccc(C)c(C#Cc4ccc(O)cc4)c32)cc1	CHEMBL4529248
COc1ccc([C@@]2(c3ccc(O)cc3)c3cc(O)ccc3-c3ccc(CO)c(C#Cc4ccc(O)cc4)c32)cc1	CHEMBL4443860
COCc1ccc2c(c1C#Cc1ccc(O)cc1)[C@](c1ccc(O)cc1)(c1ccc(OC)cc1)c1cc(O)ccc1-2	CHEMBL4554204
Cc1ccc2c(c1)nc(CCN1C(=O)c3cccc4cccc(c34)C1=O)n2-c1ccncc1	CHEMBL4558162
O=C(Nc1ccc(OC(F)F)nc1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4563408
Cc1ncccc1-c1nc(C)c2c(C)nc3scnc3n12	CHEMBL4535938
COc1cc2nnc3[nH]nc(C)c3c2cc1OC	CHEMBL4534373
COc1cc2nnc3c(c(C)nn3C)c2cc1OC	CHEMBL4585428
COc1cc(F)cc2c1nnc1c2c(-c2ccccc2Cl)nn1C	CHEMBL4580449
COc1cc(OC)c2nnc3c(c(-c4ccccc4Cl)nn3C)c2c1	CHEMBL4437406
COc1cc(F)cc2c1nnc1c2c(-c2cccnc2C)nn1C	CHEMBL4472846
C[C@@H]1COCCN1c1nc(N2CCOC[C@@H]2C)nc2sc(-c3cc[nH]n3)nc12	CHEMBL4518369
C[C@@H](Nc1nc2c(cnn2C2CCCC2)c(=O)[nH]1)C(=O)N1CC[C@H](F)C1	CHEMBL4580164
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCNc3c4c(nc5ccccc35)CCCC4)cnc21	CHEMBL4538132
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCNc3c4c(nc5ccccc35)CCCC4)cnc21	CHEMBL4466312
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCNc3c4c(nc5ccccc35)CCCC4)cnc21	CHEMBL4576029
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)cnc21	CHEMBL4582090
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cnc21	CHEMBL4577198
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cnc21	CHEMBL4454965
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCNc3c4c(nc5ccc(Cl)cc35)CCCC4)cnc21	CHEMBL4589577
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cnc21	CHEMBL4549577
CCn1ncc2c(NC3CCCCC3)c(C(=O)NCCCCCCCNc3c4c(nc5ccc(Cl)cc35)CCCC4)cnc21	CHEMBL4469202
C=CCn1cc(-c2nc3ccccc3nc2Cl)c2ccccc21	CHEMBL4443948
C=CCn1cc(-c2nc3ccccc3nc2Cl)c2cc(OC)ccc21	CHEMBL4468513
CCOC(=O)Cn1cc(-c2nc3ccccc3nc2Cl)c2cc(OC)ccc21	CHEMBL4584299
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC	CHEMBL514800
O=C(O)Cc1ccc(Cc2cc(-c3cccc(Cl)c3)nc(C(F)(F)F)c2)cc1	CHEMBL4541964
COc1cc2c(cc1OC)[C@H](CCc1c[nH]c3cc(F)ccc13)N(C=O)CC2	CHEMBL4592339
COc1cc2c(cc1OC)[C@H](CCc1c[nH]c3cc(C)ccc13)N(C=O)CC2	CHEMBL4527894
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2CCc1c[nH]c2cc(C)ccc12	CHEMBL4532140
COc1cc2c(cc1OCC1CC1)[C@H](CCc1c[nH]c3cc(C)ccc13)N(C=O)CC2	CHEMBL4443701
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2CCc1c[nH]c2ccccc12	CHEMBL4543264
COc1cc2c(cc1OCC1CC1)[C@H](CCc1c[nH]c3ccccc13)N(C=O)CC2	CHEMBL4536368
COc1cc2c(cc1OC)C(CCc1c[nH]c3ccccc13)N(C=O)CC2	CHEMBL4556365
COc1cc2c(cc1OC)[C@H](CCc1c[nH]c3ccccc13)N(C=O)CC2	CHEMBL4520636
COc1cc2c(cc1OC)CN(C=O)CC2	CHEMBL4455732
CCOc1cc2c(cc1OC)CCN(C=O)C2	CHEMBL4440925
CCOc1cc2c(cc1OC)CN(C=O)CC2	CHEMBL4525913
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C=O)CC2	CHEMBL4466435
COc1c(OCCCCCBr)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4440868
COc1c(OCCCCBr)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4551152
COc1c(OCCCBr)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4436788
COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL561643
COc1c(OCCCCCCBr)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4545698
COc1c(OCCCCCCCBr)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4474598
CCOC(=O)COc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL4533012
CCOC(=O)CCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL4474532
CCOC(=O)CCCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL4450759
CCOC(=O)CCCCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL4463249
CCOC(=O)CCCCCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL4468793
CCOC(=O)CCCCCCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL4456328
CCOC(=O)CCCCCCCCOc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL4468003
COc1c(OCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4434646
COc1c(OCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4529685
COc1c(OCCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4567905
COc1c(OCCCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4473291
COc1c(OCCCCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4471352
COc1c(OCCCCCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4453774
COc1c(OCCCCCCCCC(=O)O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4435746
COc1c(OCCCN2CCCC2)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4514622
COc1c(OCCCCN2CCCC2)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4524406
COc1c(OCCCCCN2CCCC2)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4563050
COc1c(OCCCCCCN2CCCC2)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4515248
COc1c(OCCCCCCCN2CCCC2)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4536071
CNC(=O)c1cnc(Nc2ccc(F)cn2)cc1Nc1ccccc1C(N)=O	CHEMBL4537678
CCC1C(C)=NN=C(c2ccc(OC)c(OC)c2)c2cc(OC)c(OC)cc21	CHEMBL404216
O=C(Nc1c(Cl)cncc1Cl)C(=O)c1cn(Cc2ccc(F)cc2)c2ncccc12	CHEMBL4568146
Cc1c[n+]([O-])ccc1CC(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)c1ccc(OC(F)F)c(OC(F)F)c1	CHEMBL323312
CCOc1ccc(-c2nc(-c3cccc(C(=O)O)n3)cs2)cc1OCC	CHEMBL332750
COc1ccc([C@H](Cc2ccncc2)c2ccccc2)cc1OC1CCCC1.Cl	CHEMBL4474098
COc1cc2c(cc1OC)[C@@H]1CN(C)CC[C@@H]1N=C2c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL2104505
O=C(Nc1c(Cl)c[n+]([O-])cc1Cl)c1ccc(OC(F)F)c2oc3ccncc3c12	CHEMBL4297527
CS(=O)(=O)Nc1ccc2oc3c(OC(F)F)ccc(C(=O)Nc4c(Cl)cncc4Cl)c3c2c1	CHEMBL4297520
CCNc1ncn(Cc2ccc(OC)c(OC3CCCC3)c2)c2nc(C(C)C)nc1-2	CHEMBL362652
COc1ccc(/C(C)=N/OC(N)=O)cc1OC1CCCC1	CHEMBL590754
Cl.O=C(Nc1cc(I)c(O)c2ncccc12)c1ccc(OC(F)F)c(OCC2CC2)c1	CHEMBL4434751
Cl.O=C(Nc1ccc(O)c2ncccc12)c1ccc(OC(F)F)c(OCC2CC2)c1	CHEMBL4447509
COc1ccc(C(=O)Nc2cc(I)c(O)c3ncccc23)cc1OC1CCCC1.Cl	CHEMBL4445263
COc1ccc(C(=O)Nc2ccc(O)c3ncccc23)cc1OC1CCCC1.Cl	CHEMBL4586148
CC(=O)Nc1cccc(-c2ccn(C(Cc3cc[n+]([O-])cc3)c3ccc(OC(F)F)c(OCC4CC4)c3)n2)c1	CHEMBL4534321
CCCCOc1cc(C[C@@H]2CNC(=O)N2)ccc1OC	CHEMBL1229585
CCOC(=O)c1c(C)nn(-c2ccc(N)cc2)c1C	CHEMBL1230397
CCOC(=O)c1c(C)nn(-c2ccccc2)c1C	CHEMBL1794670
CCOC(=O)c1c(C)nn(-c2cccc([N+](=O)[O-])c2)c1C	CHEMBL1230564
C[C@@H](Nc1nc2c(cnn2C(C)(C)C)c(=O)n1Cc1ccc(F)cc1)c1ccc(Cl)cc1	CHEMBL4644729
COc1cc(C(=O)N2CCCC(c3ccnc4ncnn34)C2)cc(OC)c1OC	CHEMBL4800314
CC1CCN(C(=O)c2ccc3occc3c2)CC1c1cc(C(F)F)nc2ncnn12	CHEMBL4797113
COc1ccc(-c2ccc(C(=O)O)c(CO)c2)n2nc(C3(C(=O)NCC(C)C)CC3)nc12	CHEMBL4792140
COc1ccc(-c2ccc(C(=O)O)c(CO)c2)n2nc(C3CC3)nc12	CHEMBL4743334
COc1ccc(-c2ccc(C(=O)O)cc2)n2nc(C3(C(=O)NCC(C)C)CC3)nc12	CHEMBL4744621
COc1ccc(-c2ccc(C(=O)O)cc2)n2nc(C3CC3)nc12	CHEMBL4760414
COc1ccc(-c2cccc(C(=O)O)c2)n2nc(C3(C(=O)NCC(C)C)CC3)nc12	CHEMBL4789407
COc1ccc(-c2cccc(C(=O)O)c2)n2nc(C3CC3)nc12	CHEMBL4748344
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)O)CC3)nc12	CHEMBL4794426
COc1ccc(-c2ccc(C(=O)O)c(CO)c2)n2nc(C3(C(=O)OCC(C)C)CC3)nc12	CHEMBL4750770
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC[C@@H](C)CO)CC3)nc12	CHEMBL4791500
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC[C@H](C)CO)CC3)nc12	CHEMBL4792758
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OCC(C)(C)O)CC3)nc12	CHEMBL4760404
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4CCOCC4)CC3)nc12	CHEMBL4757090
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)O[C@H]4CCOC4)CC3)nc12	CHEMBL4782606
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)O[C@@H]4CCOC4)CC3)nc12	CHEMBL4745639
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4COC4)CC3)nc12	CHEMBL4753567
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4CCCCCC4)CC3)nc12	CHEMBL4750576
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4CCCCC4)CC3)nc12	CHEMBL4740828
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4CCCC4)CC3)nc12	CHEMBL4740242
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC4CCC4)CC3)nc12	CHEMBL4745874
CCCCOC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1	CHEMBL4753953
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OCC(C)C)CC3)nc12	CHEMBL4747201
CC[C@H](C)OC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1	CHEMBL4764289
CC[C@@H](C)OC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1	CHEMBL4739987
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC(C)(C)C)CC3)nc12	CHEMBL4761069
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)OC(C)C)CC3)nc12	CHEMBL4753380
CCCOC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1	CHEMBL4759431
CCOC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1	CHEMBL4746850
COC(=O)C1(c2nc3c(OC)ccc(-c4ccc5c(c4)COC5=O)n3n2)CC1	CHEMBL4741618
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(C(=O)OCC(C)C)CC3)nc12	CHEMBL4742661
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(CCC(=O)O)CC3)nc12	CHEMBL4753710
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(C(=O)O)CC3)nc12	CHEMBL4791018
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(COC(=O)C(C)C)CC3)nc12	CHEMBL4741065
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(CCCO)CC3)nc12	CHEMBL4754336
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(CCO)CC3)nc12	CHEMBL4756569
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(CO)CC3)nc12	CHEMBL4791895
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3(C(=O)NCC(C)C)CC3)nc12	CHEMBL4784121
COc1ccc(-c2ccc3c(c2)COC3=O)n2nc(C3CC3)nc12	CHEMBL4748609
COC(=O)c1ccc(-c2ccc(OC)c3nc(C4(C(=O)NCC(C)C)CC4)nn23)cc1	CHEMBL4760926
COc1ccc(-c2cccc3c2COC3=O)n2nc(C3(C(=O)NCC(C)C)CC3)nc12	CHEMBL4739866
COc1ccc(-c2cccc3c2COC3=O)n2nc(C3CC3)nc12	CHEMBL4793156
COC(=O)c1cccc(-c2ccc(OC)c3nc(C4(C(=O)NCC(C)C)CC4)nn23)c1	CHEMBL4795054
COC(=O)c1cccc(-c2ccc(OC)c3nc(C4CC4)nn23)c1	CHEMBL4755604
COc1ccc(-c2cccc(C#N)c2)n2nc(C3(C(=O)NCC(C)C)CC3)nc12	CHEMBL4779112
COc1ccc(-c2cccc(C#N)c2)n2nc(C3CC3)nc12	CHEMBL4748795
COc1ccc(-c2ccc3c(c2)CCC3=O)n2nc(C3CC3)nc12	CHEMBL4781717
COc1ccc(-c2cccc3c2CCC3=O)n2nc(C3CC3)nc12	CHEMBL4761621
COc1ccc(-c2ccc3c(c2)C(=O)CC3)n2nc(C3CC3)nc12	CHEMBL4786389
COc1ccc(-c2ccc(C(C)=O)cc2)n2nc(C3CC3)nc12	CHEMBL4757295
CCCC(=O)c1cccc(-c2ccc(OC)c3nc(C4CC4)nn23)c1	CHEMBL4742306
CCC(=O)c1cccc(-c2ccc(OC)c3nc(C4CC4)nn23)c1	CHEMBL4741545
COc1ccc(-c2ccccc2)n2nc(C3CC3)nc12	CHEMBL4743465
COc1ccc(-c2cccc(C(C)=O)c2)n2nc(C3CC3)nc12	CHEMBL4796321
COc1ccc(CCN(C)S(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1OC	CHEMBL4748353
COc1ccc(CCN(C)S(=O)(=O)c2ccc3ccccc3c2)cc1OC	CHEMBL4785640
COc1ccc(/C=N/N(C)S(=O)(=O)c2cc3c(cc2C)OCO3)cc1OC	CHEMBL4746166
C[C@@H](Oc1ccc(CNC(=O)c2cccnc2Oc2ccc3c(c2)OCO3)c(F)c1)C(=O)O	CHEMBL3182164
Cc1ccc(O)c(C(=O)N[C@H]2CC[C@@H](NC(=O)c3cc(F)cnc3Oc3ccc(F)c(F)c3)CC2)c1	CHEMBL3113734
COc1ccc([C@H]2CNC(=O)[C@H](Cc3cccc(C)c3)C2)cc1OC1CCCC1	CHEMBL4297287
CCOC(=O)c1cnc2c(cnn2CC)c1NN=C(C)C	CHEMBL356388
COc1ccc(-c2nc3c(c(Nc4ccc(CC(=O)O)cc4)n2)SCCC3)cc1F	CHEMBL4789722
COc1ccc([C@@]2(c3cccc(OC)c3)c3cc(O)ccc3-c3ccc(C=O)c(C#Cc4ccc(O)cc4)c32)cc1	CHEMBL4751199
COc1ccc2c3c([nH]c2c1)[C@@H]1N(CC3)C(=O)c2c(OC)cccc2N1C	CHEMBL4745832
COc1cccc2c1C(=O)N1CCc3c([nH]c4cccc(OC)c34)[C@H]1N2C	CHEMBL4794748
O=C(c1nc2cccnc2n1-c1ccc(Cl)c(Cl)c1)N1CCC1	CHEMBL4762079
O=C(c1nc2cccnc2n1-c1ccc(Cl)c(Cl)c1)N1CC(F)(F)C1	CHEMBL4783529
O=C(c1nc2cccnc2n1-c1ccc(Cl)c(Cl)c1)N1CC(C(F)(F)F)C1	CHEMBL4759907
CCCCCn1c(-c2ccco2)nc2c(NCCCOC)ccnc21	CHEMBL4784075
OCCCNc1ccnc2c1nc(-c1ccco1)n2C1CCCC1	CHEMBL4762789
CCCCCn1c(-c2ccco2)nc2c(N(C)CCCO)nccc21	CHEMBL4787162
N#C/N=C1/SCCN1Cc1ccc(-c2ccc(Cl)cc2)o1	CHEMBL4785297
N#C/N=C1/SCCN1Cc1ccc(-c2ccc(F)cc2)o1	CHEMBL4786873
Cc1ccc(-c2ccc(CN3CCS/C3=N/C#N)o2)cc1	CHEMBL4789583
COc1ccc(-c2ccc(CN3CCS/C3=N/C#N)o2)cc1	CHEMBL4793236
N#C/N=C1/SCCN1Cc1ccc(-c2c(F)cccc2F)o1	CHEMBL4784174
N#C/N=C1/SCCN1C(=O)c1ccc(-c2cccc(Cl)c2)o1	CHEMBL4796681
N#C/N=C1/SCCN1C(=O)c1ccc(-c2ccc(Cl)cc2)o1	CHEMBL4781821
N#C/N=C1/SCCN1C(=O)c1ccc(-c2ccc(F)cc2)o1	CHEMBL4794945
Cc1ccc(-c2ccc(C(=O)N3CCS/C3=N/C#N)o2)cc1	CHEMBL4792730
COc1ccc(-c2ccc(C(=O)N3CCS/C3=N/C#N)o2)cc1	CHEMBL4799425
N#C/N=C1/SCCN1C(=O)c1ccc(-c2c(F)cccc2F)o1	CHEMBL4797637
N#C/N=C1/SCCN1C(=O)c1coc(-c2cccc(Cl)c2)n1	CHEMBL4789742
N#C/N=C1/SCCN1C(=O)c1coc(-c2ccc(Cl)cc2)n1	CHEMBL4784653
N#C/N=C1/SCCN1C(=O)c1coc(-c2ccc(F)cc2)n1	CHEMBL4798769
Cc1ccc(-c2nc(C(=O)N3CCS/C3=N/C#N)co2)cc1	CHEMBL4780084
COc1ccc(-c2nc(C(=O)N3CCS/C3=N/C#N)co2)cc1	CHEMBL4780773
N#C/N=C1/SCCN1C(=O)c1coc(-c2c(F)cccc2F)n1	CHEMBL4777148
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C=O)CC2	CHEMBL4874067
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(C)=O)CC2	CHEMBL4859738
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(=O)C(F)(F)F)CC2	CHEMBL4859189
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(=O)C(F)(F)F)CC2	CHEMBL4849551
COC(=O)CN1CCc2cc(OC)c(OC)cc2C1Cc1c[nH]c2ccccc12	CHEMBL4875582
COC(=O)CN1CCc2cc(OC)c(OC)cc2[C@@H]1Cc1c[nH]c2ccccc12	CHEMBL4856152
COCC(=O)N1CCc2cc(OC)c(OC)cc2C1Cc1c[nH]c2ccccc12	CHEMBL4872850
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(CCS(C)(=O)=O)CC2	CHEMBL4851163
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(=O)CS(C)(=O)=O)CC2	CHEMBL4874635
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(=O)c1ccncc1)CC2	CHEMBL4874498
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(CC1CCOCC1)CC2	CHEMBL4846129
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(=O)N1CCOCC1)CC2	CHEMBL4864960
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(=O)N1CCOCC1)CC2	CHEMBL4853453
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(=O)C1CCOCC1)CC2	CHEMBL4868930
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(=O)C1CCOCC1)CC2	CHEMBL4867142
COc1cc2c(cc1OC)C(Cc1c[nH]c3ccccc13)N(C(=O)c1nccs1)CC2	CHEMBL4849482
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccccc13)N(C(=O)c1nccs1)CC2	CHEMBL4868218
CCOc1cc2c(cc1OC)CCN(C=O)C2Cc1c[nH]c2ccccc12	CHEMBL4862887
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2ccccc12	CHEMBL4865688
CCOc1cc2c(cc1OC)CCN(C(C)=O)[C@H]2Cc1c[nH]c2ccccc12	CHEMBL4859162
CCOc1cc2c(cc1OC)CCN(C(=O)COC)[C@H]2Cc1c[nH]c2ccccc12	CHEMBL4848321
CCOc1cc2c(cc1OC)CCN(CCS(C)(=O)=O)[C@H]2Cc1c[nH]c2ccccc12	CHEMBL4872855
CCOc1cc2c(cc1OC)CCN(C(=O)CS(C)(=O)=O)[C@H]2Cc1c[nH]c2ccccc12	CHEMBL4864062
COc1cc2c(cc1OC)[C@H](Cc1ccsc1)N(C=O)CC2	CHEMBL4875449
COc1cc2c(cc1OC)[C@H](Cc1ccccc1)N(C=O)CC2	CHEMBL4847332
COc1cc2c(cc1OC)C(Cc1cc3ccccc3[nH]1)N(C=O)CC2	CHEMBL4862306
COc1cc2c(cc1OC)[C@H](Cc1cc3ccccc3[nH]1)N(C=O)CC2	CHEMBL4873094
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3cccc(Cl)c13)N(C=O)CC2	CHEMBL4875765
COc1cc2c(cc1OC)C(Cc1c[nH]c3cc(Cl)ccc13)N(C=O)CC2	CHEMBL4855517
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3cc(Cl)ccc13)N(C=O)CC2	CHEMBL4865887
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3c(Cl)cccc13)N(C=O)CC2	CHEMBL4848137
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccc(C)cc13)N(C=O)CC2	CHEMBL4864866
COc1ccc2[nH]c(C)c(C[C@H]3c4cc(OC)c(OC)cc4CCN3C=O)c2c1	CHEMBL4876519
COc1cc2c(cc1OC)[C@H](Cc1cn(C)c3ccccc13)N(C=O)CC2	CHEMBL4871685
COc1cc2c(cc1OC)[C@H](Cc1c[nH]c3ccc(-c4ccccc4)cc13)N(C=O)CC2	CHEMBL4876481
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2cccc(Cl)c12	CHEMBL4867813
CCOc1cc2c(cc1OC)CCN(C=O)C2Cc1c[nH]c2cc(Cl)ccc12	CHEMBL4846300
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2cc(Cl)ccc12	CHEMBL4868870
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2c(Cl)cccc12	CHEMBL4863785
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2ccc(C)cc12	CHEMBL4863942
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2ccc(OC)cc12	CHEMBL4864276
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c(C)[nH]c2ccc(OC)cc12	CHEMBL4860020
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1cn(C)c2ccccc12	CHEMBL4851187
CCOc1cc2c(cc1OC)CCN(C=O)[C@H]2Cc1c[nH]c2ccc(-c3ccccc3)cc12	CHEMBL4855051
COc1c(O)cc2oc3cc4c(c(OCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4874476
COc1c(O)cc2oc3cc4c(c(OCCCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4858224
COc1c(O)cc2oc3cc4c(c(OCCCCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4852619
COc1c(O)cc2oc3cc4c(c(OCCCCCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4871033
COc1c(O)cc2oc3cc4c(c(OCCCCCCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4846021
COc1c(O)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4855047
COc1cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL4860780
CCOc1cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL4860301
COc1c(OC(C)C)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4876689
COc1c(OCc2ccccc2)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4871290
COc1c(OCc2ccc(F)cc2)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4877549
COc1c(OCc2ccc(F)cc2)cc2oc3cc4c(c(OCCCC(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4866569
COc1c(OCc2ccc(F)cc2)cc2oc3cc4c(c(OC/C=C\C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4877677
CCOC(=O)/C=C/COc1c2c(cc3oc4cc(OCc5ccc(F)cc5)c(OC)c(CC=C(C)C)c4c(=O)c13)OC(C)(C)C=C2	CHEMBL4870288
COc1c(OCc2cccc(F)c2)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4861275
CCOC(=O)/C=C/COc1c2c(cc3oc4cc(OCc5cccc(F)c5)c(OC)c(CC=C(C)C)c4c(=O)c13)OC(C)(C)C=C2	CHEMBL4848450
COc1c(OCc2cccc(C)c2)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4878059
COc1cccc(COc2cc3oc4cc5c(c(OC/C=C/C(=O)O)c4c(=O)c3c(CC=C(C)C)c2OC)C=CC(C)(C)O5)c1	CHEMBL4852720
COc1c(OCc2ccc(S(C)(=O)=O)cc2)cc2oc3cc4c(c(OC/C=C/C(=O)O)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL4878562
COc1ccc(/C(C)=N\OCCC(=O)N2CCOCC2)cc1OC1CCCC1	CHEMBL4862518
C=CCc1c(-c2cccc(NS(=O)(=O)c3ccccc3)c2)oc(=O)c2cc(F)ccc12	CHEMBL4856088
C[C@@H](Nc1nc2c(cnn2C2CCCC2)c(=O)[nH]1)C(=O)N1CCC(Cl)CC1	CHEMBL5077120
C[C@@H](Nc1nc2c(cnn2C2CCCC2)c(=O)[nH]1)C(=O)N1CC2(CC(F)C2)C1	CHEMBL5075032
Cc1cnc2c(-c3ccc(C(=O)N(c4ncccc4C)[C@@H]4CCCNC4)cc3F)cnn2c1	CHEMBL5088467
Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12	CHEMBL5092058
CC(C)OCCOc1ncc(Oc2ccc3c(c2)B(O)OC3)cc1C#N	CHEMBL5193314
O=C(O)C1CCC(c2cc3cccnc3c(-c3cccc(F)c3)n2)CC1	CHEMBL4303204
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
COc1cc2c(cc1OC1CCCC1)C(=O)C(Cc1cccnc1)C2	CHEMBL5202380
COc1cc2c(cc1OCCN1CCCCC1)C(=O)C(Cc1ccncc1)C2	CHEMBL5191933
[11CH3]Oc1ccc(Cc2ccncc2)nc1-c1cccc(Cl)c1	CHEMBL5172644
[11CH3]n1cc(Cc2ccc(OCF)c(-c3cccc(Cl)c3)n2)cn1	CHEMBL5184286
[11CH3]Oc1ccc(Cc2cn[nH]c2)nc1-c1cccc([N+](=O)[O-])c1	CHEMBL5181462
[11CH3]Oc1ccc(Cc2ccncc2)nc1-c1cccc([N+](=O)[O-])c1	CHEMBL5207508
CCOc1cc(C(CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC	CHEMBL475165
CC(C)=CC1CC(C)(CCN)Oc2c1c(=O)n(C)c1ccccc21	CHEMBL5200449
CC(C)=CC1CC(C)(CC(=O)O)Oc2c1c(=O)n(C)c1ccccc21	CHEMBL5200298
COc1cc(OC)c2ccc(=O)oc2c1/C=C/[C@@]1(C)C[C@@H](C=C(C)C)c2c(c3ccccc3n(C)c2=O)O1	CHEMBL5170835
CC(C)=CC1CC(C)(CCO)Oc2c1c(=O)n(C)c1ncccc21	CHEMBL5208713
CC(C)=CC1CC(C)(CCO)Oc2c1c(=O)n(C)c1cnccc21	CHEMBL5203741
CC(C)=CC1CC(C)(CCO)Oc2c1c(=O)n(C)c1cccnc21	CHEMBL5193480
CCn1c(=O)c2c(c3cccnc31)OC(C)(CCO)CC2C=C(C)C	CHEMBL5188747
CCCn1c(=O)c2c(c3cccnc31)OC(C)(CCO)CC2C=C(C)C	CHEMBL5203549
CC(C)=CC1CC(C)(CCO)Oc2c1c(=O)n(C(C)C)c1ncccc21	CHEMBL5186911
CCCCn1c(=O)c2c(c3cccnc31)OC(C)(CCO)CC2C=C(C)C	CHEMBL5193320
CC(C)=CC1CC(C)(CCO)Oc2c1c(=O)n(C1CC1)c1ncccc21	CHEMBL5190912
CC(C)=CC1CC(C)(CCO)Oc2c1c(=O)n(-c1ccccc1)c1ncccc21	CHEMBL5180007
CCn1c(=O)c2c(c3ccc(C)nc31)O[C@](C)(CCO)C[C@@H]2C=C(C)C	CHEMBL5171119
CCc1ccc2c3c(c(=O)n(CC)c2n1)[C@@H](C=C(C)C)C[C@@](C)(CCO)O3	CHEMBL5177463
CCn1c(=O)c2c(c3ccc(C(F)(F)F)nc31)OC(C)(CCO)CC2C=C(C)C	CHEMBL5181558
CCn1c(=O)c2c(c3ccc(C(F)(F)F)nc31)O[C@](C)(CCO)C[C@@H]2C=C(C)C	CHEMBL5188271
COc1cc(OC)c2ccc(=O)oc2c1	CHEMBL481049
c1cc(CNc2ncc(-c3ccncc3)c3nncn23)c2c(c1)OCC2	CHEMBL5192635
CS(=O)(=O)c1ccc(-c2cnc(NCc3ccco3)n3cnnc23)cc1	CHEMBL4065484
CC1=C(C(=O)O[C@H](C)c2ccccc2)C(c2ccc3c(cnn3C)c2)C(C(=O)O[C@H](C)c2ccccc2)=C(C)N1	CHEMBL5180169
N#CC(c1ccc(OC(F)F)c(OC2CCCC2)c1)c1ccc(Cl)nn1	CHEMBL5287106
O[C@@H](CN1CCOCC1)Cn1ccc(-c2ccc(OC(F)F)c(OC3CCCC3)c2)n1	CHEMBL5269997
O[C@H](CN1CCOCC1)Cn1ccc(-c2ccc(OC(F)F)c(OC3CCCC3)c2)n1	CHEMBL5286787
O=C(NC1CC1)c1nc2cccnn2c1-c1cc(F)c(Cl)c(F)c1	CHEMBL5283294
CC(C)(O)c1ccc(N2Cc3c(ccnc3-c3ccc(F)cc3OCC(F)(F)F)C2=O)cc1	CHEMBL5078078
COc1cc([C@@H](C)C(=O)N2CC[C@@]3(COc4cc(-c5ncccn5)c(C)nc4N3)C2)c(F)cn1	CHEMBL5432266
N#Cc1c(C2CCCC2)c2ccc(NCc3ccc(F)cn3)cc2n(CC2CCCC2)c1=O	CHEMBL5395569
CNc1cc(Nc2cc(C)cc(C)c2)nc2c(C(=O)NC3CC3)cnn12	CHEMBL5420172
CNc1cc(Nc2cccnc2OC)nc2c(C(=O)NC3CC3)cnn12	CHEMBL5415951
CNc1cc(Nc2cccn(-c3ccc(F)cc3)c2=O)nc2c(C(=O)NC3CC3)cnn12	CHEMBL5404091
CNc1cc(Nc2cccn(-c3ncccc3F)c2=O)nc2c(C(=O)N[C@@H]3C[C@@H]3F)cnn12	CHEMBL5405569
CNc1cc(Nc2cccn(-c3ccccn3)c2=O)nc2c(C(=O)N[C@H]3CC[C@@H]3OC)cnn12	CHEMBL5422616
C[C@@H]1COCCN1c1cc(N2CCOC[C@@H]2C)cc2sc(-c3cc[nH]n3)nc12	CHEMBL5408310
C[C@@H]1COCCN1c1nc(N2CCOC[C@@H]2C)cc2sc(-c3cc[nH]n3)nc12	CHEMBL5400858
C[C@@H]1COCCN1c1nc(N2CCOC[C@@H]2C)cc2[nH]c(-c3cc[nH]n3)nc12	CHEMBL5413477
C[C@@H]1COCCN1c1cc(N2CCOC[C@@H]2C)nc2[nH]c(-c3cc[nH]n3)cc12	CHEMBL5396249
C[C@@H]1COCCN1c1cc(N2CCOC[C@@H]2C)nc2[nH]c(-c3cc[nH]n3)nc12	CHEMBL5431805
C[C@@H]1COCCN1c1cc(N2CCOC[C@@H]2C)nc2sc(-c3ccccn3)nc12	CHEMBL5413317
C[C@@H]1COCCN1c1cc(N2CCOC[C@@H]2C)nc2sc(-c3nccs3)nc12	CHEMBL5421758
C[C@@H]1COCCN1c1cc(-c2cncnc2)nc2sc(-c3cc[nH]n3)nc12	CHEMBL5407325
C[C@@H]1COCCN1c1cc(C2(C#N)CCOCC2)nc2sc(-c3cc[nH]n3)nc12	CHEMBL5402670
COc1c(O)cc2oc3cc4c(c(OCc5ccccc5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5437828
COc1c(O)cc2oc3cc4c(c(OCc5cccnc5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5420621
COc1c(O)cc2oc3cc4c(c(OCc5ccccn5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5428117
COc1c(O)cc2oc3cc4c(c(OCc5ccncc5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5437810
COc1cc2oc3cc4c(c(OCc5ccncc5)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL5438159
CCOc1cc2oc3cc4c(c(OCc5ccncc5)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4	CHEMBL5434362
COc1c(OC(C)C)cc2oc3cc4c(c(OCc5ccncc5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5408080
COc1c(OCC2CC2)cc2oc3cc4c(c(OCc5ccncc5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5407967
COc1c(OCc2ccccc2)cc2oc3cc4c(c(OCc5ccncc5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5400816
COc1c(OCc2ccncc2)cc2oc3cc4c(c(OCc5ccncc5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5434713
COc1c(OCc2ccc(F)cc2)cc2oc3cc4c(c(OCc5ccncc5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5431083
COc1c(OCc2cccc(F)c2)cc2oc3cc4c(c(OCc5ccncc5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5420700
COc1c(OCc2ccc(F)cc2)cc2oc3cc4c(c(OCC5CCNCC5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5410553
COc1c(OCc2ccc(F)cc2)cc2oc3cc4c(c(OCc5ccccn5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5405731
COc1c(OCc2cccc(F)c2)cc2oc3cc4c(c(OCc5ccccn5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5435764
COc1c(OCc2ccccn2)cc2oc3cc4c(c(OCc5ccccn5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5421333
COc1c(OCc2ccc(F)cc2)cc2oc3cc4c(c(OCc5cccnc5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4	CHEMBL5440771
CCOc1cc([C@H](Cc2c(Cl)c[n+]([O-])cc2Cl)OC(=O)c2ccc(CN[C@@](CO)(C(=O)O[C@H]3CN4CCC3CC4)c3ccccc3)s2)ccc1OC	CHEMBL5417689
